#TITLE:Lawn Wake XI;
#SUBTITLE:;
#ARTIST:The Flashbulb;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Lawn Wake XI.ogg;
#OFFSET:0.035;
#SAMPLESTART:28.626;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=200.000;
#STOPS:;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
160.000=two=1.000=0=0=1=====,
184.000=pongstart=1.000=0=0=1=====,
192.000=pong=1.000=0=0=1=====,
352.000=trippin_balls=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
24.000=targets=1.000=0=0=1=====,
392.000=timer=1.000=0=0=1=====,
392.000=ending=1.000=0=0=1=====,
400.000=timer=1.000=0=0=1=====,
408.000=timer=1.000=0=0=1=====,
416.000=timer=1.000=0=0=1=====,
424.000=timer=1.000=0=0=1=====,
432.000=timer=1.000=0=0=1=====,
440.000=whiteflash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

#ATTACKS:TIME=0.100:END=300.000:MODS=2x,Metal,Overhead,-1000% Cover,FailOff;

#ATTACKS:TIME=0.100:END=11.920:MODS=*8 Dark,*8 Stealth,*10000 200% Mini;

#ATTACKS:TIME=0.100:END=16.777:MODS=80% Drunk,80% Tipsy;

#ATTACKS:TIME=9.580:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=9.580:LEN=0.400:MODS=*10000 175% Mini;
#ATTACKS:TIME=9.918:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=9.918:LEN=0.400:MODS=*10000 150% Mini;
#ATTACKS:TIME=10.255:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=10.255:LEN=0.400:MODS=*10000 125% Mini;
#ATTACKS:TIME=10.593:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=10.593:LEN=0.400:MODS=*10000 Mini;
#ATTACKS:TIME=10.930:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=10.930:LEN=0.400:MODS=*10000 75% Mini;
#ATTACKS:TIME=11.267:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=11.267:LEN=0.400:MODS=*10000 50% Mini;
#ATTACKS:TIME=11.605:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=11.605:LEN=0.400:MODS=*10000 25% Mini;
#ATTACKS:TIME=11.880:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#ATTACKS:TIME=11.880:LEN=0.400:MODS=*10000 No Mini;

#ATTACKS:TIME=16.777:LEN=0.075:MODS=*32 Drunk;
#ATTACKS:TIME=16.852:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=16.927:LEN=0.075:MODS=*32 Drunk;
#ATTACKS:TIME=17.002:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=17.077:LEN=0.500:MODS=*32 No Drunk;
#ATTACKS:TIME=17.227:LEN=0.075:MODS=*32 Drunk;

#ATTACKS:TIME=17.377:LEN=0.225:MODS=*32 Tipsy;
#ATTACKS:TIME=17.602:LEN=0.225:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=17.827:LEN=0.150:MODS=*32 Tipsy;
#ATTACKS:TIME=17.977:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=18.052:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=18.127:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=18.202:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=18.277:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=18.427:LEN=0.700:MODS=*32 No Tipsy;
#ATTACKS:TIME=18.577:LEN=0.150:MODS=*32 Tipsy;

#ATTACKS:TIME=18.880:LEN=0.200:MODS=*16 -100% Invert,*16 Flip,*16 40% Cross,*16 30% Split,*16 20% Alternate,*16 10% Reverse;
#ATTACKS:TIME=19.080:LEN=1.000:MODS=*16 No Invert,*16 No Flip,*16 No Cross,*16 No Split,*16 No Alternate,*16 No Reverse;

#ATTACKS:TIME=20.527:LEN=0.500:MODS=*8 No Invert;
#ATTACKS:TIME=20.527:LEN=0.075:MODS=*8 Invert;
#ATTACKS:TIME=20.752:LEN=0.075:MODS=*8 Invert;

#ATTACKS:TIME=20.977:LEN=0.300:MODS=*10000 1500% Dizzy;
#ATTACKS:TIME=21.277:LEN=0.300:MODS=*10000 No Dizzy;

#ATTACKS:TIME=21.577:LEN=0.225:MODS=*8 15% Flip;
#ATTACKS:TIME=21.802:LEN=0.225:MODS=*8 30% Flip;
#ATTACKS:TIME=22.027:LEN=0.225:MODS=*8 45% Flip;
#ATTACKS:TIME=22.177:LEN=1.000:MODS=*8 No Flip;
#ATTACKS:TIME=22.327:LEN=0.150:MODS=*8 50% Flip;

#ATTACKS:TIME=22.777:LEN=0.225:MODS=*8 15% Invert;
#ATTACKS:TIME=23.002:LEN=0.225:MODS=*8 30% Invert;
#ATTACKS:TIME=23.227:LEN=0.225:MODS=*8 45% Invert;
#ATTACKS:TIME=23.377:LEN=1.000:MODS=*8 No Invert;
#ATTACKS:TIME=23.527:LEN=0.150:MODS=*8 50% Invert;

#ATTACKS:TIME=23.977:END=26.377:MODS=*0.42 Mini,*0.42 Boost,*0.21 50% Drunk,*0.21 50% Tipsy;
#ATTACKS:TIME=26.377:END=29.077:MODS=*16 -200% Mini,*1.3 20% Flip,*12 1x,*12 No Drunk,*12 No Tipsy;

#ATTACKS:TIME=26.977:LEN=0.150:MODS=*16 50% Reverse;
#ATTACKS:TIME=27.127:LEN=0.150:MODS=*16 40% Reverse;
#ATTACKS:TIME=27.202:LEN=0.150:MODS=*16 30% Reverse;
#ATTACKS:TIME=27.277:LEN=0.150:MODS=*16 20% Reverse;
#ATTACKS:TIME=27.352:LEN=0.150:MODS=*16 10% Reverse;
#ATTACKS:TIME=27.427:LEN=0.150:MODS=*16 No Reverse;

#ATTACKS:TIME=28.027:END=30.075:MODS=*12 No Brake,*12 No Boost;
#ATTACKS:TIME=28.027:LEN=0.075:MODS=*12 Brake;
#ATTACKS:TIME=28.177:LEN=0.075:MODS=*12 Boost;
#ATTACKS:TIME=28.402:LEN=0.075:MODS=*12 Boost;
#ATTACKS:TIME=28.627:LEN=0.075:MODS=*12 Boost;

#ATTACKS:TIME=29.077:LEN=0.225:MODS=*16 -140% Mini,*1.6 14% Flip,*16 1.25x;
#ATTACKS:TIME=29.302:LEN=0.225:MODS=*16 -70% Mini,*1.6 7% Flip,*16 1.5x;
#ATTACKS:TIME=29.527:LEN=0.225:MODS=*16 No Mini,*1.6 No Flip,*16 2x;

#ATTACKS:TIME=31.327:LEN=0.150:MODS=*8 30% Mini;
#ATTACKS:TIME=31.477:LEN=0.150:MODS=*8 60% Mini;
#ATTACKS:TIME=31.627:LEN=0.150:MODS=*8 90% Mini;
#ATTACKS:TIME=31.777:LEN=0.150:MODS=*8 120% Mini;
#ATTACKS:TIME=31.927:LEN=1.050:MODS=*8 150% Mini;
#ATTACKS:TIME=32.377:LEN=0.600:MODS=*6 400% Centered;
#ATTACKS:TIME=32.977:LEN=0.600:MODS=*6 No Centered,*10000 No Mini;

#ATTACKS:TIME=33.802:END=34.252:MODS=*32 Drunk;
#ATTACKS:TIME=33.877:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=34.027:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=34.177:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=34.252:LEN=0.500:MODS=*32 No Drunk;

#ATTACKS:TIME=34.477:LEN=0.050:MODS=*10000 Invert;
#ATTACKS:TIME=34.527:LEN=0.050:MODS=*10000 Flip,*10000 No Invert;
#ATTACKS:TIME=34.577:LEN=0.050:MODS=*10000 -100% Invert,*10000 Flip;
#ATTACKS:TIME=34.627:LEN=0.050:MODS=*10000 No Invert,*10000 No Flip;
#ATTACKS:TIME=34.677:LEN=0.050:MODS=*10000 Invert,*10000 No Flip;
#ATTACKS:TIME=34.727:LEN=0.050:MODS=*10000 Flip,*10000 No Invert;
#ATTACKS:TIME=34.777:LEN=0.500:MODS=*10000 No Flip,*10000 No Invert;

#ATTACKS:TIME=34.777:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=34.852:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=34.927:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=35.002:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=35.077:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=35.152:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=35.077:LEN=0.225:MODS=*32 Tipsy;
#ATTACKS:TIME=35.377:LEN=0.075:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=35.452:LEN=0.096:MODS=*32 Tipsy;
#ATTACKS:TIME=35.546:LEN=0.096:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=35.639:LEN=0.200:MODS=*32 No Tipsy;

#ATTACKS:TIME=36.577:LEN=0.150:MODS=*16 Brake;
#ATTACKS:TIME=36.727:LEN=0.150:MODS=*16 Boost,*16 No Brake;
#ATTACKS:TIME=36.877:LEN=0.150:MODS=*16 Brake,*16 No Boost;
#ATTACKS:TIME=37.027:LEN=0.150:MODS=*16 Boost,*16 No Brake;
#ATTACKS:TIME=37.177:LEN=0.150:MODS=*16 No Boost;

#ATTACKS:TIME=37.777:LEN=0.050:MODS=*16 8% Reverse;
#ATTACKS:TIME=37.827:LEN=0.050:MODS=*16 16% Reverse;
#ATTACKS:TIME=37.877:LEN=0.050:MODS=*16 24% Reverse;
#ATTACKS:TIME=37.927:LEN=0.050:MODS=*16 33% Reverse;
#ATTACKS:TIME=37.977:LEN=0.050:MODS=*16 41% Reverse;
#ATTACKS:TIME=38.027:LEN=0.050:MODS=*16 50% Reverse;

#ATTACKS:TIME=38.077:LEN=0.500:MODS=*2.5 No Reverse;
#ATTACKS:TIME=38.077:LEN=0.300:MODS=*16 -250% Mini,*1.6 25% Flip;
#ATTACKS:TIME=38.377:LEN=0.500:MODS=*32 No Mini,*3.2 No Flip;

#ATTACKS:TIME=38.527:LEN=0.075:MODS=*32 Drunk;
#ATTACKS:TIME=38.602:LEN=0.075:MODS=*32 -100% Drunk;
#ATTACKS:TIME=38.677:LEN=0.075:MODS=*32 Drunk;
#ATTACKS:TIME=38.752:LEN=0.400:MODS=*32 No Drunk;

#ATTACKS:TIME=39.127:LEN=0.150:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=39.277:LEN=0.112:MODS=*32 Tipsy;
#ATTACKS:TIME=39.389:LEN=0.113:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=39.502:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=39.727:LEN=0.150:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=39.802:LEN=0.075:MODS=*32 Tipsy;
#ATTACKS:TIME=39.877:LEN=0.113:MODS=*32 -100% Tipsy;
#ATTACKS:TIME=39.990:LEN=0.500:MODS=*32 No Tipsy;

#ATTACKS:TIME=40.102:END=42.000:MODS=*16 No Mini,*1.6 No Flip;
#ATTACKS:TIME=40.102:LEN=0.225:MODS=*4 -200% Mini,*0.4 20% Flip;
#ATTACKS:TIME=40.477:LEN=0.225:MODS=*8 -200% Mini,*0.8 20% Flip;

#ATTACKS:TIME=40.780:END=43.180:MODS=*10000 Flip;
#ATTACKS:TIME=43.180:END=47.980:MODS=*0.216 No Flip;

#ATTACKS:TIME=47.977:LEN=0.300:MODS=*8 Alternate;
#ATTACKS:TIME=48.277:END=49.177:MODS=*8.9286 1000% Alternate;
#ATTACKS:TIME=49.177:END=51.577:MODS=*6.6667 1300% Alternate;

#ATTACKS:TIME=50.377:END=51.577:MODS=*0.417 50% Reverse,*0.417 50% Flip;
#ATTACKS:TIME=51.577:END=52.177:MODS=*10000 No Alternate,*10000 Stealth;
#ATTACKS:TIME=51.577:LEN=0.075:MODS=*8 43.75% Reverse,*8 43.75% Flip;
#ATTACKS:TIME=51.652:LEN=0.075:MODS=*8 37.5% Reverse,*8 37.5% Flip;
#ATTACKS:TIME=51.727:LEN=0.075:MODS=*8 31.25% Reverse,*8 31.25% Flip;
#ATTACKS:TIME=51.802:LEN=0.075:MODS=*8 25% Reverse,*8 25% Flip;
#ATTACKS:TIME=51.877:LEN=0.075:MODS=*8 18.75% Reverse,*8 18.75% Flip;
#ATTACKS:TIME=51.952:LEN=0.075:MODS=*8 12.5% Reverse,*8 12.5% Flip;
#ATTACKS:TIME=52.027:LEN=0.075:MODS=*8 6.25% Reverse,*8 6.25% Flip;
#ATTACKS:TIME=52.102:LEN=0.075:MODS=*8 No Reverse,*8 No Flip;

#ATTACKS:TIME=59.527:LEN=0.017:MODS=*10000 10% Invert;
#ATTACKS:TIME=59.544:LEN=0.017:MODS=*10000 -10% Invert;
#ATTACKS:TIME=59.561:LEN=0.017:MODS=*10000 20% Invert;
#ATTACKS:TIME=59.578:LEN=0.017:MODS=*10000 -20% Invert;
#ATTACKS:TIME=59.595:LEN=0.017:MODS=*10000 30% Invert;
#ATTACKS:TIME=59.612:LEN=0.017:MODS=*10000 -30% Invert;
#ATTACKS:TIME=59.629:LEN=0.017:MODS=*10000 40% Invert;
#ATTACKS:TIME=59.646:LEN=0.017:MODS=*10000 -40% Invert;
#ATTACKS:TIME=59.663:LEN=0.017:MODS=*10000 50% Invert;
#ATTACKS:TIME=59.677:LEN=0.017:MODS=*10000 50% Invert;
#ATTACKS:TIME=59.694:LEN=0.017:MODS=*10000 -50% Invert;
#ATTACKS:TIME=59.711:LEN=0.017:MODS=*10000 40% Invert;
#ATTACKS:TIME=59.728:LEN=0.017:MODS=*10000 -40% Invert;
#ATTACKS:TIME=59.745:LEN=0.017:MODS=*10000 30% Invert;
#ATTACKS:TIME=59.762:LEN=0.017:MODS=*10000 -30% Invert;
#ATTACKS:TIME=59.779:LEN=0.017:MODS=*10000 20% Invert;
#ATTACKS:TIME=59.796:LEN=0.017:MODS=*10000 -20% Invert;
#ATTACKS:TIME=59.813:LEN=0.017:MODS=*10000 10% Invert;
#ATTACKS:TIME=59.830:LEN=0.017:MODS=*10000 -10% Invert;
#ATTACKS:TIME=59.847:LEN=0.017:MODS=*10000 No Invert;

#ATTACKS:TIME=59.827:LEN=0.017:MODS=*10000 10% Centered;
#ATTACKS:TIME=59.844:LEN=0.017:MODS=*10000 -10% Centered;
#ATTACKS:TIME=59.861:LEN=0.017:MODS=*10000 20% Centered;
#ATTACKS:TIME=59.878:LEN=0.017:MODS=*10000 -20% Centered;
#ATTACKS:TIME=59.895:LEN=0.017:MODS=*10000 30% Centered;
#ATTACKS:TIME=59.912:LEN=0.017:MODS=*10000 -30% Centered;
#ATTACKS:TIME=59.929:LEN=0.017:MODS=*10000 40% Centered;
#ATTACKS:TIME=59.946:LEN=0.017:MODS=*10000 -40% Centered;
#ATTACKS:TIME=59.963:LEN=0.017:MODS=*10000 50% Centered;
#ATTACKS:TIME=59.977:LEN=0.017:MODS=*10000 50% Centered;
#ATTACKS:TIME=59.994:LEN=0.017:MODS=*10000 -50% Centered;
#ATTACKS:TIME=60.011:LEN=0.017:MODS=*10000 40% Centered;
#ATTACKS:TIME=60.028:LEN=0.017:MODS=*10000 -40% Centered;
#ATTACKS:TIME=60.045:LEN=0.017:MODS=*10000 30% Centered;
#ATTACKS:TIME=60.062:LEN=0.017:MODS=*10000 -30% Centered;
#ATTACKS:TIME=60.079:LEN=0.017:MODS=*10000 20% Centered;
#ATTACKS:TIME=60.096:LEN=0.017:MODS=*10000 -20% Centered;
#ATTACKS:TIME=60.113:LEN=0.017:MODS=*10000 10% Centered;
#ATTACKS:TIME=60.130:LEN=0.017:MODS=*10000 -10% Centered;
#ATTACKS:TIME=60.147:LEN=0.017:MODS=*10000 No Centered;




#ATTACKS:TIME=69.280:LEN=1.500:MODS=*10000 No Stealth,*10000 No Dizzy;
#ATTACKS:TIME=69.280:LEN=0.075:MODS=*10000 60% Stealth,*10000 1500% Dizzy;
#ATTACKS:TIME=69.430:LEN=0.075:MODS=*10000 60% Stealth,*10000 -1500% Dizzy;

#ATTACKS:TIME=71.980:LEN=1.000:MODS=*32 No Drunk,*32 No Tipsy;
#ATTACKS:TIME=71.980:LEN=0.075:MODS=*32 400% Drunk,*32 400% Tipsy;
#ATTACKS:TIME=72.205:LEN=0.075:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#ATTACKS:TIME=72.430:LEN=0.075:MODS=*32 400% Drunk,*32 400% Tipsy;

#ATTACKS:TIME=73.177:END=75.577:MODS=60% Drunk,60% Tipsy;

#ATTACKS:TIME=76.780:LEN=1.000:MODS=*24 No Mini;
#ATTACKS:TIME=76.780:LEN=0.075:MODS=*24 200% Mini;
#ATTACKS:TIME=77.005:LEN=0.075:MODS=*24 200% Mini;
#ATTACKS:TIME=77.230:LEN=0.075:MODS=*24 200% Mini;
#ATTACKS:TIME=77.455:LEN=0.075:MODS=*24 200% Mini;

#ATTACKS:TIME=80.677:LEN=0.075:MODS=*10000 50% Distant;
#ATTACKS:TIME=80.752:LEN=0.075:MODS=*10000 Distant;
#ATTACKS:TIME=80.827:LEN=0.075:MODS=*10000 150% Distant;
#ATTACKS:TIME=80.902:LEN=0.075:MODS=*10000 200% Distant;
#ATTACKS:TIME=80.977:LEN=1.000:MODS=*12 Overhead;

#ATTACKS:TIME=81.430:LEN=0.900:MODS=*10000 800% Beat;
#ATTACKS:TIME=82.330:LEN=0.300:MODS=*10000 No Beat;

#ATTACKS:TIME=83.977:END=84.427:MODS=*12 No Stealth;
#ATTACKS:TIME=83.977:LEN=0.060:MODS=*10000 60% Stealth;
#ATTACKS:TIME=84.127:LEN=0.060:MODS=*10000 60% Stealth;
#ATTACKS:TIME=84.277:LEN=0.060:MODS=*10000 60% Stealth;
#ATTACKS:TIME=84.427:LEN=0.060:MODS=*10000 60% Stealth;

#ATTACKS:TIME=86.380:LEN=1.000:MODS=*32 Overhead;
#ATTACKS:TIME=86.380:LEN=0.075:MODS=*32 200% Hallway;
#ATTACKS:TIME=86.605:LEN=0.075:MODS=*32 200% Distant;
#ATTACKS:TIME=86.830:LEN=0.075:MODS=*32 200% Hallway;
#ATTACKS:TIME=87.055:LEN=0.075:MODS=*32 200% Distant;

#ATTACKS:TIME=88.777:LEN=1.000:MODS=*8 No Brake;
#ATTACKS:TIME=88.777:LEN=0.060:MODS=*8 Brake;
#ATTACKS:TIME=88.927:LEN=0.060:MODS=*8 Brake;
#ATTACKS:TIME=89.077:LEN=0.060:MODS=*8 Brake;
#ATTACKS:TIME=89.227:LEN=0.060:MODS=*8 Brake;

#ATTACKS:TIME=91.030:LEN=0.900:MODS=*10000 800% Beat;
#ATTACKS:TIME=91.930:LEN=0.300:MODS=*10000 No Beat;

#ATTACKS:TIME=93.577:END=94.777:MODS=*24 No Mini,*2.4 No Flip;
#ATTACKS:TIME=93.577:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#ATTACKS:TIME=93.727:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#ATTACKS:TIME=93.877:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#ATTACKS:TIME=94.027:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;

#ATTACKS:TIME=94.777:END=96.000:MODS=*24 No Mini;
#ATTACKS:TIME=94.777:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=94.852:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=94.927:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.002:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.077:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.152:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.227:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.302:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.377:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.452:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.527:LEN=0.035:MODS=*10000 200% Mini;
#ATTACKS:TIME=95.602:LEN=0.035:MODS=*10000 200% Mini;

#ATTACKS:TIME=95.977:END=101.977:MODS=60% Drunk,60% Tipsy;

#ATTACKS:TIME=105.580:END=114.580:MODS=*0.25 8x,*0.25 250% Bumpy,50% Reverse,*0.05 50% Flip,*0.5 -500% Mini;
#ATTACKS:TIME=114.580:END=120.000:MODS=*4 No Overhead,*8 No Bumpy,*8 No Mini;

#ATTACKS:TIME=115.220:LEN=0.017:MODS=*100000 15% Invert;
#ATTACKS:TIME=115.237:LEN=0.017:MODS=*100000 -15% Invert;
#ATTACKS:TIME=115.254:LEN=0.017:MODS=*100000 30% Invert;
#ATTACKS:TIME=115.271:LEN=0.017:MODS=*100000 -30% Invert;
#ATTACKS:TIME=115.288:LEN=0.017:MODS=*100000 45% Invert;
#ATTACKS:TIME=115.305:LEN=0.017:MODS=*100000 -45% Invert;
#ATTACKS:TIME=115.322:LEN=0.017:MODS=*100000 60% Invert;
#ATTACKS:TIME=115.339:LEN=0.017:MODS=*100000 -60% Invert;
#ATTACKS:TIME=115.356:LEN=0.017:MODS=*100000 75% Invert;
#ATTACKS:TIME=115.373:LEN=0.017:MODS=*100000 -75% Invert;
#ATTACKS:TIME=115.390:LEN=0.017:MODS=*100000 90% Invert;
#ATTACKS:TIME=115.407:LEN=0.017:MODS=*100000 -90% Invert;
#ATTACKS:TIME=115.424:LEN=0.017:MODS=*100000 105% Invert;
#ATTACKS:TIME=115.441:LEN=0.017:MODS=*100000 -105% Invert;
#ATTACKS:TIME=115.458:LEN=0.017:MODS=*100000 120% Invert;
#ATTACKS:TIME=115.475:LEN=0.017:MODS=*100000 -120% Invert;
#ATTACKS:TIME=115.492:LEN=0.017:MODS=*100000 135% Invert;
#ATTACKS:TIME=115.509:LEN=0.017:MODS=*100000 -135% Invert;
#ATTACKS:TIME=115.526:LEN=0.017:MODS=*100000 150% Invert;
#ATTACKS:TIME=115.543:LEN=0.017:MODS=*100000 -150% Invert;
#ATTACKS:TIME=115.560:LEN=0.017:MODS=*100000 165% Invert;
#ATTACKS:TIME=115.577:LEN=0.017:MODS=*100000 -165% Invert;
#ATTACKS:TIME=115.594:LEN=0.017:MODS=*100000 180% Invert;
#ATTACKS:TIME=115.611:LEN=0.017:MODS=*100000 -180% Invert;
#ATTACKS:TIME=115.628:LEN=0.017:MODS=*100000 195% Invert;
#ATTACKS:TIME=115.645:LEN=0.017:MODS=*100000 -195% Invert;
#ATTACKS:TIME=115.662:LEN=0.017:MODS=*100000 210% Invert;
#ATTACKS:TIME=115.679:LEN=0.017:MODS=*100000 -210% Invert;
#ATTACKS:TIME=115.696:LEN=0.017:MODS=*100000 225% Invert;
#ATTACKS:TIME=115.713:LEN=0.017:MODS=*100000 -225% Invert;
#ATTACKS:TIME=115.730:LEN=0.017:MODS=*100000 240% Invert;
#ATTACKS:TIME=115.747:LEN=0.017:MODS=*100000 -240% Invert;
#ATTACKS:TIME=115.764:LEN=0.017:MODS=*100000 255% Invert;
#ATTACKS:TIME=115.781:LEN=0.017:MODS=*100000 -255% Invert;
#ATTACKS:TIME=115.798:LEN=0.017:MODS=*100000 270% Invert;
#ATTACKS:TIME=115.815:LEN=0.017:MODS=*100000 -270% Invert;
#ATTACKS:TIME=115.832:LEN=0.017:MODS=*100000 285% Invert;
#ATTACKS:TIME=115.849:LEN=0.017:MODS=*100000 -285% Invert;
#ATTACKS:TIME=115.866:LEN=0.017:MODS=*100000 300% Invert;
#ATTACKS:TIME=115.883:LEN=0.017:MODS=*100000 -300% Invert;
#ATTACKS:TIME=115.900:LEN=0.017:MODS=*100000 315% Invert;
#ATTACKS:TIME=115.917:LEN=0.017:MODS=*100000 -315% Invert;
#ATTACKS:TIME=115.934:LEN=0.017:MODS=*100000 330% Invert;
#ATTACKS:TIME=115.951:LEN=0.017:MODS=*100000 -330% Invert;
#ATTACKS:TIME=115.968:LEN=0.017:MODS=*100000 345% Invert;
#ATTACKS:TIME=115.985:LEN=0.017:MODS=*100000 -345% Invert;
#ATTACKS:TIME=116.002:LEN=0.017:MODS=*100000 360% Invert;
#ATTACKS:TIME=116.019:LEN=0.017:MODS=*100000 -360% Invert;
#ATTACKS:TIME=116.036:LEN=0.017:MODS=*100000 375% Invert;
#ATTACKS:TIME=116.053:LEN=0.017:MODS=*100000 -375% Invert;
#ATTACKS:TIME=116.070:LEN=0.017:MODS=*100000 390% Invert;
#ATTACKS:TIME=116.087:LEN=0.017:MODS=*100000 -390% Invert;
#ATTACKS:TIME=116.104:LEN=0.017:MODS=*100000 405% Invert;
#ATTACKS:TIME=116.121:LEN=0.017:MODS=*100000 -405% Invert;
#ATTACKS:TIME=116.138:LEN=0.017:MODS=*100000 420% Invert;
#ATTACKS:TIME=116.155:LEN=0.017:MODS=*100000 -420% Invert;
#ATTACKS:TIME=116.172:LEN=0.017:MODS=*100000 435% Invert;
#ATTACKS:TIME=116.189:LEN=0.017:MODS=*100000 -435% Invert;
#ATTACKS:TIME=116.206:LEN=0.017:MODS=*100000 450% Invert;
#ATTACKS:TIME=116.223:LEN=0.017:MODS=*100000 -450% Invert;
#ATTACKS:TIME=116.240:LEN=0.017:MODS=*100000 465% Invert;
#ATTACKS:TIME=116.257:LEN=0.017:MODS=*100000 -465% Invert;
#ATTACKS:TIME=116.274:LEN=0.017:MODS=*100000 480% Invert;
#ATTACKS:TIME=116.291:LEN=0.017:MODS=*100000 -480% Invert;
#ATTACKS:TIME=116.308:LEN=0.017:MODS=*100000 495% Invert;
#ATTACKS:TIME=116.325:LEN=0.017:MODS=*100000 -495% Invert;
#ATTACKS:TIME=116.342:LEN=0.017:MODS=*100000 510% Invert;
#ATTACKS:TIME=116.359:LEN=0.017:MODS=*100000 -510% Invert;
#ATTACKS:TIME=116.376:LEN=0.017:MODS=*100000 525% Invert;
#ATTACKS:TIME=116.393:LEN=0.017:MODS=*100000 -525% Invert;
#ATTACKS:TIME=116.410:LEN=0.017:MODS=*100000 540% Invert;
#ATTACKS:TIME=116.427:LEN=0.017:MODS=*100000 -540% Invert;
#ATTACKS:TIME=116.444:LEN=0.017:MODS=*100000 555% Invert;
#ATTACKS:TIME=116.461:LEN=0.017:MODS=*100000 -555% Invert;
#ATTACKS:TIME=116.478:LEN=0.017:MODS=*100000 570% Invert;
#ATTACKS:TIME=116.495:LEN=0.017:MODS=*100000 -570% Invert;
#ATTACKS:TIME=116.512:LEN=0.017:MODS=*100000 585% Invert;
#ATTACKS:TIME=116.529:LEN=0.017:MODS=*100000 -585% Invert;
#ATTACKS:TIME=116.546:LEN=0.017:MODS=*100000 600% Invert;
#ATTACKS:TIME=116.563:LEN=0.017:MODS=*100000 -600% Invert;
#ATTACKS:TIME=116.580:LEN=0.017:MODS=*100000 615% Invert;
#ATTACKS:TIME=116.597:LEN=0.017:MODS=*100000 -615% Invert;
#ATTACKS:TIME=116.614:LEN=0.017:MODS=*100000 630% Invert;
#ATTACKS:TIME=116.631:LEN=0.017:MODS=*100000 -630% Invert;
#ATTACKS:TIME=116.648:LEN=0.017:MODS=*100000 645% Invert;
#ATTACKS:TIME=116.665:LEN=0.017:MODS=*100000 -645% Invert;
#ATTACKS:TIME=116.682:LEN=0.017:MODS=*100000 660% Invert;
#ATTACKS:TIME=116.699:LEN=0.017:MODS=*100000 -660% Invert;
#ATTACKS:TIME=116.716:LEN=0.017:MODS=*100000 675% Invert;
#ATTACKS:TIME=116.733:LEN=0.017:MODS=*100000 -675% Invert;
#ATTACKS:TIME=116.750:LEN=0.017:MODS=*100000 690% Invert;
#ATTACKS:TIME=116.767:LEN=0.017:MODS=*100000 -690% Invert;
#ATTACKS:TIME=116.784:LEN=0.017:MODS=*100000 705% Invert;
#ATTACKS:TIME=116.801:LEN=0.017:MODS=*100000 -705% Invert;
#ATTACKS:TIME=116.818:LEN=0.017:MODS=*100000 720% Invert;
#ATTACKS:TIME=116.835:LEN=0.017:MODS=*100000 -720% Invert;
#ATTACKS:TIME=116.852:LEN=0.017:MODS=*100000 735% Invert;
#ATTACKS:TIME=116.869:LEN=0.017:MODS=*100000 -735% Invert;
#ATTACKS:TIME=116.886:LEN=0.017:MODS=*100000 750% Invert;
#ATTACKS:TIME=116.903:LEN=0.017:MODS=*100000 -750% Invert;
#ATTACKS:TIME=116.920:LEN=0.017:MODS=*100000 765% Invert;
#ATTACKS:TIME=116.937:LEN=0.017:MODS=*100000 -765% Invert;
#ATTACKS:TIME=116.954:LEN=0.017:MODS=*100000 780% Invert;
#ATTACKS:TIME=116.971:LEN=0.017:MODS=*100000 -780% Invert;
#ATTACKS:TIME=116.988:LEN=0.017:MODS=*100000 795% Invert;
#ATTACKS:TIME=117.005:LEN=0.017:MODS=*100000 -795% Invert;
#ATTACKS:TIME=117.022:LEN=0.017:MODS=*100000 810% Invert;
#ATTACKS:TIME=117.039:LEN=0.017:MODS=*100000 -810% Invert;
#ATTACKS:TIME=117.056:LEN=0.017:MODS=*100000 825% Invert;
#ATTACKS:TIME=117.073:LEN=0.017:MODS=*100000 -825% Invert;
#ATTACKS:TIME=117.090:LEN=0.017:MODS=*100000 840% Invert;
#ATTACKS:TIME=117.107:LEN=0.017:MODS=*100000 -840% Invert;
#ATTACKS:TIME=117.124:LEN=0.017:MODS=*100000 855% Invert;
#ATTACKS:TIME=117.141:LEN=0.017:MODS=*100000 -855% Invert;
#ATTACKS:TIME=117.158:LEN=0.017:MODS=*100000 870% Invert;
#ATTACKS:TIME=117.175:LEN=0.017:MODS=*100000 -870% Invert;
#ATTACKS:TIME=117.192:LEN=0.017:MODS=*100000 885% Invert;
#ATTACKS:TIME=117.209:LEN=0.017:MODS=*100000 -885% Invert;
#ATTACKS:TIME=117.226:LEN=0.017:MODS=*100000 900% Invert;
#ATTACKS:TIME=117.243:LEN=0.017:MODS=*100000 -900% Invert;
#ATTACKS:TIME=117.260:LEN=0.017:MODS=*100000 915% Invert;
#ATTACKS:TIME=117.277:LEN=0.017:MODS=*100000 -915% Invert;
#ATTACKS:TIME=117.294:LEN=0.017:MODS=*100000 930% Invert;
#ATTACKS:TIME=117.311:LEN=0.017:MODS=*100000 -930% Invert;
#ATTACKS:TIME=117.328:LEN=0.017:MODS=*100000 945% Invert;
#ATTACKS:TIME=117.345:LEN=0.017:MODS=*100000 -945% Invert;
#ATTACKS:TIME=117.362:LEN=0.017:MODS=*100000 960% Invert;
#ATTACKS:TIME=117.379:LEN=0.017:MODS=*100000 -960% Invert;
#ATTACKS:TIME=117.396:LEN=0.017:MODS=*100000 975% Invert;
#ATTACKS:TIME=117.413:LEN=0.017:MODS=*100000 -975% Invert;
#ATTACKS:TIME=117.430:LEN=0.017:MODS=*100000 990% Invert;
#ATTACKS:TIME=117.447:LEN=0.017:MODS=*100000 -990% Invert;
#ATTACKS:TIME=117.464:LEN=0.017:MODS=*100000 1005% Invert;
#ATTACKS:TIME=117.481:LEN=0.017:MODS=*100000 -1005% Invert;
#ATTACKS:TIME=117.498:LEN=0.017:MODS=*100000 1020% Invert;
#ATTACKS:TIME=117.515:LEN=0.017:MODS=*100000 -1020% Invert;
#ATTACKS:TIME=117.532:LEN=0.017:MODS=*100000 1035% Invert;
#ATTACKS:TIME=117.549:LEN=0.017:MODS=*100000 -1035% Invert;
#ATTACKS:TIME=117.566:LEN=0.017:MODS=*100000 1050% Invert;
#ATTACKS:TIME=117.583:LEN=0.017:MODS=*100000 -1050% Invert;
#ATTACKS:TIME=117.600:LEN=0.017:MODS=*100000 1065% Invert;
#ATTACKS:TIME=117.617:LEN=0.017:MODS=*100000 -1065% Invert;

#ATTACKS:TIME=117.620:END=140.000:MODS=*100000 No Invert,*100000 5000% Flip;

//---------------dance-single - Blank----------------
#NOTES:
     dance-single:
     Blank:
     Challenge:
     1:
     0.637,0.000,0.354,0.560,0.461:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
1001
0000
1001
0000
0001
1000
0010
0000
,  // measure 12
0100
0010
1000
0000
0100
0000
0010
0000
,  // measure 13
0011
0000
0011
0000
0001
0100
0010
0100
,  // measure 14
0000
0001
1000
0000
0100
0010
0001
0000
,  // measure 15
1000
0010
1000
0010
1000
0000
0100
0010
0001
0000
0000
0001
0000
0000
0001
0000
,  // measure 16
0100
0001
0100
0001
0100
0000
0010
0000
1000
0000
0100
0000
2200
0000
3300
0000
,  // measure 17
0100
1000
0010
0000
0100
0001
0000
0001
,  // measure 18
1000
0000
0100
1000
0000
0100
0010
0000
0002
0000
0000
0000
0103
0000
0000
0000
,  // measure 19
0010
0000
0000
0010
0000
0000
0010
0000
1000
0000
0100
0000
0010
0000
0000
0000
,  // measure 20
0001
0000
0000
0001
0000
0000
0001
0000
0100
0000
0001
0000
0010
0000
0100
0000
,  // measure 21
1000
0000
0010
0100
0010
0000
1000
0000
0100
1000
0100
0000
0010
0000
0001
1000
,  // measure 22
0001
0000
1000
0000
0010
0100
0010
0100
0010
0000
1000
0010
1000
0010
0000
0000
,  // measure 23
0100
0000
0001
1000
0000
0001
0010
0000
0200
0000
1300
0100
1000
0000
0001
0000
,  // measure 24
0100
0010
0100
0000
0001
0000
1000
0100
1000
0000
0001
0000
0100
0000
0010
1000
,  // measure 25
0000
0000
0010
0100
0001
0000
0100
0001
0000
0100
0002
0000
0003
0000
0000
0000
,  // measure 26
1000
0100
0010
0001
0100
0010
0200
0000
,  // measure 27
0300
0001
0001
0001
0001
0001
2000
0000
,  // measure 28
3200
0000
0320
0000
,  // measure 29
0031
0000
0000
0100
0001
1000
0001
1000
0001
0010
0000
0000
0200
0000
0000
0000
,  // measure 30
1300
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0000
0100
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
,  // measure 31
1000
0000
0010
1000
0000
0000
0000
1000
0100
0000
0020
0000
0032
0000
0103
0000
,  // measure 32
0010
0000
0000
1000
0000
0000
0000
0000
0002
0000
0000
0000
0013
0000
0100
0000
2000
0000
0000
0000
0000
0000
0000
0000
3002
0000
0000
0000
0000
0000
0000
0000
,  // measure 33
0103
0000
0000
0000
0001
0000
0100
0000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
,  // measure 34
0010
0000
0000
0000
0100
0000
0001
0000
0100
0000
0000
0001
0000
0000
2000
0000
0000
0000
0000
0000
3000
0000
0100
0000
0020
0000
0000
0000
0000
0000
0000
0000
,  // measure 35
0031
0000
0000
0000
,  // measure 36
0000
0000
0000
0000
,  // measure 37
2002
0000
0000
0000
,  // measure 38
0000
0000
0000
0000
,  // measure 39
0000
0000
0000
0000
,  // measure 40
0000
0000
3003
0000
,  // measure 41
1000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
0000
,  // measure 42
1000
0010
1000
0020
1030
0000
0000
0000
,  // measure 43
0022
0000
0000
0000
,  // measure 44
0000
0000
0033
0000
,  // measure 45
M000
0000
0000
0000
0000
0000
000M
0000
0M00
0000
00M0
0000
M000
0000
0000
0M00
0000
0000
M000
0000
0000
0M00
0000
0000
M000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0M00
0000
0000
000M
0000
0000
M000
0000
0000
0000
0000
0000
,  // measure 46
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 47
2002
0000
0000
0000
,  // measure 48
0000
0000
3003
0000
,  // measure 49
0001
0000
0010
0001
0000
0010
0001
0000
0100
0000
0010
0000
1000
0000
0010
0100
,  // measure 50
0010
1000
0100
0010
0001
4000
3010
0400
,  // measure 51
0301
0000
0010
0000
0100
0000
0000
0000
1100
0000
0000
1000
0000
0000
0001
0000
,  // measure 52
0100
0000
0000
0100
0000
0000
0100
0000
0010
1000
0001
0000
0010
0000
0400
0000
,  // measure 53
0310
0010
0010
0002
0203
0320
2030
3020
,  // measure 54
0230
0000
0302
0000
1003
0000
0100
0000
0010
0000
0100
0000
1000
0001
0100
0001
,  // measure 55
0020
0030
0100
0020
0030
0100
1000
0010
,  // measure 56
0100
0000
0001
0000
4000
0000
3100
0010
0100
0000
1000
0000
0020
0000
0030
0000
,  // measure 57
0100
0000
0100
0000
0100
0000
0001
0000
1000
0100
1000
0100
0010
0100
0010
0000
,  // measure 58
0001
0000
0100
0000
0010
0000
0100
0010
0000
1000
0010
0000
0400
0300
0004
0003
,  // measure 59
2000
0000
3100
0020
0000
0130
2000
0000
,  // measure 60
3020
0030
0000
0020
0030
0000
0220
0330
0000
0202
0303
0000
2002
3003
0000
0000
,  // measure 61
1100
0000
0000
1100
0000
0000
1100
0000
0000
0100
0010
0000
0001
0010
0001
0000
,  // measure 62
1000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0040
0000
0000
0000
0000
0000
0034
0000
0000
0000
0000
0000
,  // measure 63
1003
0010
1000
0010
2000
0000
0000
0000
0000
0000
3001
0000
0010
0000
0000
0000
,  // measure 64
0110
0000
0000
0100
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
0000
0000
,  // measure 65
1100
0000
0000
0011
0000
0000
0101
0000
0000
1010
0000
0000
1000
0000
0000
0000
,  // measure 66
0010
0100
0001
0000
0010
0010
0200
0000
,  // measure 67
1300
1000
1000
0010
0000
0100
0001
0010
,  // measure 68
0100
0000
0000
0000
1000
0100
0010
0001
1000
0000
0010
0000
0100
0000
0010
0000
,  // measure 69
2020
0000
3030
0000
2020
0000
3030
0000
2020
0000
3030
0000
0010
0000
0100
0001
,  // measure 70
2000
0000
3000
0200
0300
0020
0032
0000
,  // measure 71
1003
0000
1000
0000
1000
0000
0010
0000
0100
0010
1000
0000
0002
0000
0013
0000
,  // measure 72
0100
0000
0000
0000
1100
1000
0010
0000
,  // measure 73
0110
0000
0000
0101
0000
0000
0110
0000
0000
2020
0000
0000
3030
0000
0000
0010
,  // measure 74
1000
0010
1000
0010
1000
0000
0001
0100
0001
1000
0100
0010
0200
0000
0000
0000
,  // measure 75
0310
0010
0010
0010
0001
1000
0010
0100
,  // measure 76
0001
0010
0100
0100
1000
0001
0200
0300
,  // measure 77
0202
0303
2002
3003
2200
3300
0100
0010
,  // measure 78
0001
0000
0100
0000
0000
0000
0110
0000
0000
0000
0010
1000
0001
0000
0000
0000
,  // measure 79
0010
0000
0010
0000
0010
0000
0010
0000
0100
0000
1000
0000
0001
0000
0000
4000
,  // measure 80
0004
0000
0000
3003
,  // measure 81
0001
0000
0000
0000
0100
0000
0010
1000
0010
0100
0001
1000
0001
0000
1000
0000
,  // measure 82
0100
0000
0010
0000
0001
0000
1000
0000
0010
0100
0020
0000
0000
0000
0030
0000
,  // measure 83
1010
0000
0000
0100
0000
0000
0101
0000
0001
0000
1000
0100
1000
0000
0001
0000
,  // measure 84
0010
0000
0000
0110
0000
0000
0100
1000
0100
0000
1000
0000
0010
0000
0000
0000
,  // measure 85
0110
0000
0000
0101
0000
0000
1001
0000
0000
1100
0000
0000
0220
0000
0330
0000
,  // measure 86
0002
0000
0103
0010
1000
1000
0100
0000
,  // measure 87
2002
0000
0000
0000
,  // measure 88
3003
0000
0000
0000
,  // measure 89
2002
0000
0000
0000
,  // measure 90
0000
0000
0000
0000
,  // measure 91
0000
0000
0000
0000
,  // measure 92
0000
0000
0000
0000
,  // measure 93
0000
0000
0000
0000
,  // measure 94
0000
0000
0000
0000
,  // measure 95
0000
0000
0000
0000
,  // measure 96
0000
0000
0000
0000
,  // measure 97
3003
0000
0000
0000
,  // measure 98
0000
0000
0000
0000
,  // measure 99
0000
0000
0000
0000
,  // measure 100
0000
0000
0000
0000
,  // measure 101
11MM
0000
0000
0000
,  // measure 102
0000
0000
0000
0000
,  // measure 103
MM11
0000
0000
0000
,  // measure 104
0000
0000
0000
0000
,  // measure 105
M11M
0000
0000
0000
,  // measure 106
0000
0000
0000
0000
,  // measure 107
1M1M
0000
0000
0000
,  // measure 108
0000
0000
0000
0000
,  // measure 109
M1M1
0000
0000
0000
,  // measure 110
0000
0000
0000
0000
,  // measure 111
1MM1
0000
0000
0000
;
