#TITLE:Mars War 3;
#SUBTITLE:;
#ARTIST:JET GIRL SPIN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Mars War 3.ogg;
#OFFSET:-1.250;
#SAMPLESTART:30.055;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=200.000;
#STOPS:;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
;
#KEYSOUNDS:;

#ATTACKS:TIME=0.100:END=300.000:MODS=*0.25 1.75x,Overhead,*10000 No Beat,-1000% Cover,FailOff;

#ATTACKS:TIME=0.100:END=19.905:MODS=*2 60% Tipsy;

#ATTACKS:TIME=10.712:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=20.312:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=29.912:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=39.512:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=44.312:LEN=0.300:MODS=*10000 400% Beat;

#ATTACKS:TIME=49.112:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=49.712:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=50.312:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=50.912:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=51.512:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=52.112:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=52.712:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=53.312:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=53.912:LEN=0.300:MODS=*10000 400% Beat;

#ATTACKS:TIME=77.912:LEN=0.300:MODS=*10000 400% Beat;

#ATTACKS:TIME=82.712:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=83.312:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=83.912:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=84.512:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=85.112:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=85.712:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=86.312:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=86.912:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=87.512:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=88.112:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=88.712:LEN=0.300:MODS=*10000 400% Beat;
#ATTACKS:TIME=89.312:LEN=0.300:MODS=*10000 -400% Beat;
#ATTACKS:TIME=89.912:LEN=1.500:MODS=*10000 400% Beat;
#ATTACKS:TIME=92.312:LEN=0.300:MODS=*10000 -400% Beat;

#ATTACKS:TIME=49.262:END=54.062:MODS=*0.26 0.75x;
#ATTACKS:TIME=49.262:LEN=0.600:MODS=*4 -25% Mini,*0.4 2.5% Flip;
#ATTACKS:TIME=49.862:LEN=0.600:MODS=*4 -50% Mini,*0.4 5% Flip;
#ATTACKS:TIME=50.462:LEN=0.600:MODS=*4 -75% Mini,*0.4 7.5% Flip;
#ATTACKS:TIME=51.062:LEN=0.600:MODS=*4 -100% Mini,*0.4 10% Flip;
#ATTACKS:TIME=51.662:LEN=0.600:MODS=*4 -125% Mini,*0.4 12.5% Flip;
#ATTACKS:TIME=52.262:LEN=0.600:MODS=*4 -150% Mini,*0.4 15% Flip;
#ATTACKS:TIME=52.862:LEN=0.600:MODS=*4 -175% Mini,*0.4 17.5% Flip;
#ATTACKS:TIME=53.462:LEN=0.600:MODS=*4 -200% Mini,*0.4 20% Flip;
#ATTACKS:TIME=54.062:LEN=4.800:MODS=*0.5 No Mini,*0.05 No Flip;

#ATTACKS:TIME=82.862:END=94.062:MODS=*0.13 0.75x;
#ATTACKS:TIME=82.862:LEN=1.200:MODS=*4 -25% Mini,*0.4 2.5% Flip;
#ATTACKS:TIME=84.062:LEN=1.200:MODS=*4 -50% Mini,*0.4 5% Flip;
#ATTACKS:TIME=85.262:LEN=1.200:MODS=*4 -75% Mini,*0.4 7.5% Flip;
#ATTACKS:TIME=86.462:LEN=1.200:MODS=*4 -100% Mini,*0.4 10% Flip;
#ATTACKS:TIME=87.662:LEN=1.200:MODS=*4 -125% Mini,*0.4 12.5% Flip;
#ATTACKS:TIME=88.862:LEN=1.200:MODS=*4 -150% Mini,*0.4 15% Flip;
#ATTACKS:TIME=90.062:LEN=1.200:MODS=*4 -175% Mini,*0.4 17.5% Flip;
#ATTACKS:TIME=91.262:LEN=1.200:MODS=*4 -200% Mini,*0.4 20% Flip;
#ATTACKS:TIME=92.462:LEN=4.800:MODS=*0.5 No Mini,*0.05 No Flip;

#ATTACKS:TIME=58.262:LEN=1.000:MODS=*32 No Tipsy,*32 No Drunk;
#ATTACKS:TIME=58.262:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;
#ATTACKS:TIME=58.487:LEN=0.080:MODS=*32 -200% Tipsy,*32 -200% Drunk;
#ATTACKS:TIME=58.712:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;

#ATTACKS:TIME=96.662:LEN=1.000:MODS=*32 No Tipsy,*32 No Drunk;
#ATTACKS:TIME=96.662:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;
#ATTACKS:TIME=96.887:LEN=0.080:MODS=*32 -200% Tipsy,*32 -200% Drunk;
#ATTACKS:TIME=97.112:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;

#ATTACKS:TIME=9.705:LEN=0.600:MODS=*32 200% Drunk;
#ATTACKS:TIME=9.705:LEN=0.075:MODS=*16 -200% Drunk;
#ATTACKS:TIME=9.855:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=10.005:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=10.155:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=10.305:LEN=1.000:MODS=*32 No Drunk;

#ATTACKS:TIME=15.662:END=19.262:MODS=*0.275 Stealth;

#ATTACKS:TIME=19.305:LEN=0.600:MODS=*32 200% Drunk;
#ATTACKS:TIME=19.305:LEN=0.075:MODS=*16 -200% Drunk;
#ATTACKS:TIME=19.455:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=19.605:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=19.755:LEN=0.075:MODS=*32 -200% Drunk;
#ATTACKS:TIME=19.905:LEN=1.000:MODS=*32 No Drunk;

#ATTACKS:TIME=19.905:LEN=0.300:MODS=*2 25% Mini;
#ATTACKS:TIME=20.205:LEN=18.700:MODS=*2 50% Mini;

#ATTACKS:TIME=30.062:END=40.000:MODS=*8 No Stealth;
#ATTACKS:TIME=31.562:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=32.012:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=33.812:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=33.962:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=36.362:LEN=0.070:MODS=*10000 60% Stealth;

#ATTACKS:TIME=63.662:END=73.262:MODS=*8 No Stealth;
#ATTACKS:TIME=65.162:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=65.612:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=67.412:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=67.562:LEN=0.070:MODS=*10000 60% Stealth;
#ATTACKS:TIME=69.962:LEN=0.070:MODS=*10000 60% Stealth;

#ATTACKS:TIME=20.505:LEN=2.400:MODS=10% Expand,10% Drunk,10% Wave;
#ATTACKS:TIME=22.905:LEN=2.400:MODS=20% Expand,20% Drunk,20% Wave;
#ATTACKS:TIME=25.305:LEN=2.400:MODS=30% Expand,30% Drunk,30% Wave;
#ATTACKS:TIME=27.705:LEN=2.400:MODS=40% Expand,40% Drunk,40% Wave;
#ATTACKS:TIME=30.105:LEN=2.400:MODS=50% Expand,50% Drunk,50% Wave;
#ATTACKS:TIME=32.505:LEN=2.400:MODS=60% Expand,60% Drunk,60% Wave;
#ATTACKS:TIME=34.905:LEN=2.400:MODS=70% Expand,70% Drunk,70% Wave;
#ATTACKS:TIME=37.305:LEN=1.600:MODS=80% Expand,80% Drunk,80% Wave;

#ATTACKS:TIME=39.705:END=48.705:MODS=*2 60% Tipsy;

#ATTACKS:TIME=55.905:LEN=0.300:MODS=*100 2000% Dizzy,*2 Stealth;
#ATTACKS:TIME=56.205:END=58.905:MODS=*10 No Dizzy,*0.3 No Stealth;

#ATTACKS:TIME=58.862:END=68.705:MODS=*2 60% Wave;

#ATTACKS:TIME=58.905:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=59.005:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=59.105:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=59.205:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=59.305:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=59.405:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=59.505:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=59.605:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=59.705:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=59.805:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=59.905:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=60.005:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=60.105:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=60.205:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=60.305:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=60.405:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=60.505:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=60.605:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=60.705:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=60.805:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=60.905:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=61.005:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=61.105:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=61.205:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=61.305:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=61.405:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=61.505:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=61.605:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=61.705:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=61.805:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=61.905:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=62.005:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=62.105:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=62.205:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=62.305:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=62.405:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=62.505:LEN=0.100:MODS=*10000 25% Stealth;
#ATTACKS:TIME=62.605:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=62.705:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=62.805:LEN=0.100:MODS=*10000 95% Stealth;
#ATTACKS:TIME=62.905:LEN=0.100:MODS=*10000 80% Stealth;
#ATTACKS:TIME=63.005:LEN=0.100:MODS=*10000 55% Stealth;
#ATTACKS:TIME=63.105:LEN=0.100:MODS=*10000 25% Stealth;

#ATTACKS:TIME=63.105:LEN=0.150:MODS=*12 150% Mini;
#ATTACKS:TIME=63.255:END=72.705:MODS=*3 50% Mini;
#ATTACKS:TIME=63.255:LEN=0.075:MODS=*32 200% Distant;
#ATTACKS:TIME=63.330:END=63.705:MODS=*6 No Distant;

#ATTACKS:TIME=63.705:LEN=2.400:MODS=20% Expand,20% Drunk,20% Wave;
#ATTACKS:TIME=66.105:LEN=2.400:MODS=40% Expand,40% Drunk,40% Wave;
#ATTACKS:TIME=68.505:LEN=2.400:MODS=60% Expand,60% Drunk,60% Wave;
#ATTACKS:TIME=70.905:LEN=1.600:MODS=80% Expand,80% Drunk,80% Wave;

#ATTACKS:TIME=73.305:END=78.105:MODS=*8 Dark,60% Tipsy;
#ATTACKS:TIME=78.105:END=82.305:MODS=*8 No Dark,60% Tipsy;

#ATTACKS:TIME=94.305:LEN=0.300:MODS=*100 2000% Dizzy,*2 Stealth;
#ATTACKS:TIME=94.605:END=97.305:MODS=*10 No Dizzy,*0.3 No Stealth;

#ATTACKS:TIME=97.562:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=97.712:LEN=0.150:MODS=*16 30% Flip;
#ATTACKS:TIME=97.862:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=98.012:LEN=0.150:MODS=*16 No Flip;
#ATTACKS:TIME=98.162:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=98.312:LEN=0.150:MODS=*16 30% Flip;
#ATTACKS:TIME=98.422:LEN=0.075:MODS=*16 20% Flip;
#ATTACKS:TIME=98.497:LEN=0.075:MODS=*16 10% Flip;
#ATTACKS:TIME=98.572:LEN=0.190:MODS=*16 No Flip;
#ATTACKS:TIME=98.762:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=98.912:LEN=0.150:MODS=*16 30% Flip;
#ATTACKS:TIME=99.062:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=99.212:LEN=0.150:MODS=*16 No Flip;

#ATTACKS:TIME=99.362:LEN=0.500:MODS=*16 No Mini;
#ATTACKS:TIME=99.362:LEN=0.100:MODS=*16 150% Mini;

#ATTACKS:TIME=99.662:LEN=0.150:MODS=*16 30% Flip;
#ATTACKS:TIME=99.812:LEN=0.075:MODS=*16 24% Flip;
#ATTACKS:TIME=99.887:LEN=0.075:MODS=*16 18% Flip;
#ATTACKS:TIME=99.962:LEN=0.075:MODS=*16 12% Flip;
#ATTACKS:TIME=100.037:LEN=0.075:MODS=*16 6% Flip;
#ATTACKS:TIME=100.112:LEN=0.075:MODS=*16 No Flip;
#ATTACKS:TIME=100.262:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=100.412:LEN=0.150:MODS=*16 30% Flip;
#ATTACKS:TIME=100.562:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=100.712:LEN=0.150:MODS=*16 No Flip;
#ATTACKS:TIME=100.822:LEN=0.075:MODS=*16 10% Flip;
#ATTACKS:TIME=100.897:LEN=0.075:MODS=*16 20% Flip;
#ATTACKS:TIME=100.972:LEN=0.190:MODS=*16 30% Flip;
#ATTACKS:TIME=101.162:LEN=0.150:MODS=*16 15% Flip;
#ATTACKS:TIME=101.312:LEN=0.150:MODS=*16 No Flip;

#ATTACKS:TIME=101.505:LEN=0.150:MODS=*18 200% Mini;
#ATTACKS:TIME=101.655:END=120.000:MODS=*4 No Mini,*10000 Reverse;
#ATTACKS:TIME=102.105:END=120.000:MODS=*0.4 200% Mini,*4 10000% Tornado,*4 10000% Bumpy;

//---------------dance-single - WinDEU----------------
#NOTES:
     dance-single:
     WinDEU:
     Challenge:
     9:
     0.666,0.000,0.309,1.000,0.019:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
2000
0000
3020
0000
,  // measure 6
0230
0000
0000
0000
,  // measure 7
0000
0001
0000
0000
0001
0000
0300
0000
,  // measure 8
0004
4000
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
0000
0000
0000
0000
,  // measure 9
0200
0000
0320
0000
,  // measure 10
2030
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
3000
0000
0000
0000
,  // measure 13
0200
0000
0320
0000
,  // measure 14
0032
0000
0000
0000
,  // measure 15
0000
0100
0000
0000
0100
0000
0003
0000
,  // measure 16
4000
0004
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
0000
0000
0000
0000
,  // measure 17
1000
0010
0100
0001
0000
1000
0000
0000
,  // measure 18
0000
0010
0000
0100
0020
0000
2030
0000
,  // measure 19
3001
0010
0001
0100
0000
0010
0000
1000
,  // measure 20
0000
0100
0100
0010
0100
0100
1000
0000
,  // measure 21
0010
0100
0001
1000
0000
0100
0000
0000
,  // measure 22
0000
0010
0000
0001
0200
0000
0320
0000
,  // measure 23
1030
0100
1000
0010
0000
0100
0000
0001
,  // measure 24
0000
0010
0010
0100
2000
3000
2000
3000
,  // measure 25
2200
0000
3300
0100
0000
0010
0000
0000
,  // measure 26
0000
0001
M000
0100
0020
000M
0230
0000
,  // measure 27
0310
1000
0100
1000
0000
0001
0000
0100
,  // measure 28
0000
M010
001M
0100
0001
0001
1000
0000
,  // measure 29
2200
3300
2002
3003
0000
0000
0000
0000
,  // measure 30
0202
0303
20M2
3003
0000
0000
0000
0000
,  // measure 31
2000
3020
0230
0302
,  // measure 32
0013
0100
1000
0020
0030
0020
0030
0000
,  // measure 33
2000
0100
3020
0100
,  // measure 34
2030
0100
3002
0010
,  // measure 35
0203
0010
0302
0010
,  // measure 36
2003
0000
0000
0000
,  // measure 37
3020
0100
2030
0100
,  // measure 38
3002
0010
0203
0010
,  // measure 39
0302
0010
2003
0010
,  // measure 40
3200
0000
0000
0300
,  // measure 41
1100
0000
1000
0100
0001
0000
1000
0100
,  // measure 42
0001
0000
1000
0100
0001
0000
1000
0001
,  // measure 43
0100
0000
0001
0100
1000
0000
0001
0100
,  // measure 44
1000
0000
0001
0100
1000
0000
0001
0100
,  // measure 45
0010
0010
1000
0100
,  // measure 46
0010
0000
0001
0000
1000
1000
0010
0010
,  // measure 47
0100
0100
0001
0001
0010
0010
0100
0100
,  // measure 48
1000
0000
1000
0000
0010
0000
0010
0000
0100
0000
0000
0101
0000
0000
1001
0000
,  // measure 49
0000
0002
0023
0032
0203
0302
0023
0032
,  // measure 50
2003
3020
2030
3200
2300
3020
2030
3002
,  // measure 51
0203
0320
0230
0302
2003
3020
2030
3002
,  // measure 52
0023
0230
2300
3002
0MM3
M00M
0000
0000
,  // measure 53
1000
0010
0100
0010
1000
0001
0010
0100
,  // measure 54
1000
0002
00M0
0103
0020
M000
0230
0000
,  // measure 55
0301
0010
0100
1000
0010
0100
0010
1000
,  // measure 56
0100
M010
0M01
1000
0010
0010
0100
0000
,  // measure 57
0202
0303
2002
3003
0000
0000
0000
0000
,  // measure 58
2200
3300
20M2
3003
0000
0000
0000
0000
,  // measure 59
0001
0100
0010
1000
0100
0010
0001
0100
,  // measure 60
0020
0000
1030
0200
0300
0200
0300
0000
,  // measure 61
0012
0010
0010
0013
,  // measure 62
2001
0001
0001
3001
,  // measure 63
1020
1000
1000
1030
,  // measure 64
0210
0010
0010
0310
,  // measure 65
0102
0013
0021
0130
,  // measure 66
2100
3010
0210
0301
,  // measure 67
0012
1003
1020
0130
,  // measure 68
2002
0000
0000
3003
,  // measure 69
1001
0000
0001
0100
0010
0000
0001
0100
,  // measure 70
0010
0000
0001
0100
0010
0000
0001
1000
,  // measure 71
0010
0000
1000
0100
0010
0000
1000
0100
,  // measure 72
0010
0000
1000
0100
0010
0000
0001
1000
,  // measure 73
0010
0000
1000
0100
0001
0000
1000
0100
,  // measure 74
0001
0000
1000
0100
0001
0000
0100
1000
,  // measure 75
0001
0101
0110
1010
,  // measure 76
2002
3003
2002
3003
,  // measure 77
0011
0010
0100
0100
,  // measure 78
1000
0000
1000
0000
0010
0010
0100
0100
,  // measure 79
0001
0001
1000
1000
0100
0100
0010
0010
,  // measure 80
0001
0000
0001
0000
1000
0000
1000
0000
0010
0000
0000
0110
0000
0000
1001
0000
,  // measure 81
0000
0000
0000
0000
0004
0003
4000
3000
0040
0030
4000
3000
0004
0003
0040
0030
,  // measure 82
0400
0300
4000
3000
0040
0030
0400
0300
0040
0030
4000
3000
0200
0300
0000
0000
,  // measure 83
0040
0030
0004
0003
0400
0300
0040
0030
4000
3000
0040
0030
0400
0300
0004
0003
,  // measure 84
4000
3000
0400
0300
0040
0030
0004
0003
MM00
0000
00MM
0000
0000
0000
0000
0000
,  // measure 85
2002
0000
0000
0000
,  // measure 86
0000
0000
0000
0000
,  // measure 87
0000
0000
0000
0000
,  // measure 88
0000
0000
0000
0000
,  // measure 89
3003
0000
0000
0000
;
