#TITLE:Sebben Crudele;
#SUBTITLE:;
#ARTIST:haLRu;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Sebben Crudele.ogg;
#OFFSET:0.012;
#SAMPLESTART:43.533;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=132.300;
#STOPS:;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
;
#KEYSOUNDS:;

#ATTACKS:TIME=0.100:END=300.000:MODS=2.75x,Overhead,-1000% Cover,FailOff;

#ATTACKS:TIME=0.100:END=120.000:MODS=*4 No Reverse,*4 No Flip;
#ATTACKS:TIME=0.100:END=120.000:MODS=*10000 No Beat;
#ATTACKS:TIME=0.100:END=120.000:MODS=*16 No Tipsy;

#ATTACKS:TIME=37.004:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=37.911:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=38.819:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=39.726:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=40.633:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=41.540:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=42.447:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=95.054:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=95.961:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=96.868:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=97.775:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=98.682:LEN=0.070:MODS=*64 -400% Tipsy;
#ATTACKS:TIME=99.589:LEN=0.070:MODS=*64 400% Tipsy;
#ATTACKS:TIME=100.497:LEN=0.070:MODS=*64 -400% Tipsy;

#ATTACKS:TIME=22.038:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=22.945:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=23.853:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=25.667:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=26.574:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=27.481:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=51.063:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=51.970:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=52.877:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=54.692:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=55.599:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=56.506:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=65.576:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=66.483:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=67.390:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=69.204:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=70.111:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=71.018:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=72.832:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=73.739:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=74.646:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=80.088:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=80.995:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=81.902:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=83.716:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=84.623:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=85.531:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=87.345:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=88.252:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=89.159:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=90.973:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=91.880:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=101.857:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=102.764:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=103.671:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=105.485:LEN=0.453:MODS=*10000 -400% Beat;
#ATTACKS:TIME=106.392:LEN=0.453:MODS=*10000 400% Beat;
#ATTACKS:TIME=107.299:LEN=0.453:MODS=*10000 -400% Beat;

#ATTACKS:TIME=7.299:END=14.555:MODS=70% Drunk;
#ATTACKS:TIME=21.812:END=28.161:MODS=-40% Expand,40% Wave;

#ATTACKS:TIME=24.533:LEN=0.114:MODS=*4 8% Flip;
#ATTACKS:TIME=24.646:LEN=0.114:MODS=*4 16% Flip;
#ATTACKS:TIME=24.760:LEN=0.114:MODS=*4 24% Flip;
#ATTACKS:TIME=24.873:LEN=0.114:MODS=*4 33% Flip;
#ATTACKS:TIME=24.986:LEN=0.114:MODS=*4 41% Flip;
#ATTACKS:TIME=25.100:LEN=0.114:MODS=*4 50% Flip;
#ATTACKS:TIME=25.213:LEN=0.500:MODS=*8 No Flip;

#ATTACKS:TIME=0.043:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=0.723:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=0.950:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=1.177:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=1.857:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=2.197:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=2.537:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=2.764:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=2.991:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#ATTACKS:TIME=3.671:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=4.351:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=4.578:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=4.805:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=5.485:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=5.825:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=6.185:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=6.392:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=6.619:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#ATTACKS:TIME=7.299:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=7.980:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=8.206:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=8.433:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=9.113:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=9.453:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=9.794:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=10.020:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=10.247:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#ATTACKS:TIME=10.927:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=11.608:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=11.834:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=12.061:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=12.741:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=13.082:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=13.422:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=13.648:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=13.875:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;



#ATTACKS:TIME=15.236:END=22.000:MODS=*16 No Drunk,*16 No Tipsy,*16 No Tornado,*16 No Bumpy,*4 No Mini;

#ATTACKS:TIME=14.555:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=15.236:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#ATTACKS:TIME=15.462:LEN=0.907:MODS=*6 Reverse,*6 No Flip;
#ATTACKS:TIME=15.462:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#ATTACKS:TIME=16.370:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#ATTACKS:TIME=16.596:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#ATTACKS:TIME=16.710:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#ATTACKS:TIME=16.936:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#ATTACKS:TIME=17.050:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#ATTACKS:TIME=17.277:LEN=0.907:MODS=*6 No Reverse,*6 No Flip;
#ATTACKS:TIME=17.277:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#ATTACKS:TIME=18.184:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=18.864:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#ATTACKS:TIME=19.091:LEN=0.907:MODS=*6 Reverse,*6 No Flip;
#ATTACKS:TIME=19.091:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#ATTACKS:TIME=19.998:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#ATTACKS:TIME=20.224:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#ATTACKS:TIME=20.338:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#ATTACKS:TIME=20.565:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#ATTACKS:TIME=20.678:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#ATTACKS:TIME=20.905:LEN=0.907:MODS=*6 No Reverse,*6 No Flip;
#ATTACKS:TIME=20.905:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;

#ATTACKS:TIME=29.068:END=34.467:MODS=*10000 0.05x,*10000 c7400,*64 3000% Wave,50% Drunk,*2 Bumpy;
#ATTACKS:TIME=33.560:END=36.281:MODS=*64 No Wave;
#ATTACKS:TIME=34.467:END=36.281:MODS=*10000 2.75x,*10000 c132;

#ATTACKS:TIME=36.324:END=58.093:MODS=*4 No Boost,*4 No Brake;
#ATTACKS:TIME=36.324:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=36.778:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=37.231:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=37.685:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=38.138:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=38.592:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=39.045:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=39.499:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=39.952:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=40.406:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=40.859:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=41.313:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=41.776:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=42.220:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=42.673:LEN=0.227:MODS=*4 Boost,*4 Brake;

#ATTACKS:TIME=43.580:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=44.034:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=44.487:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=44.941:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=45.394:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=45.848:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=46.301:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=46.755:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=47.209:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=47.662:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=48.116:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=48.569:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=49.023:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=49.476:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=49.930:LEN=0.227:MODS=*4 Boost,*4 Brake;

#ATTACKS:TIME=50.837:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=51.290:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=51.744:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=52.197:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=52.651:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=53.104:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=53.558:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=54.011:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=54.465:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=54.918:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=55.372:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=55.825:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=56.279:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=56.732:LEN=0.227:MODS=*4 Boost,*4 Brake;


#ATTACKS:TIME=43.127:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=43.354:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#ATTACKS:TIME=43.467:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

#ATTACKS:TIME=43.537:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=43.537:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=43.878:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=44.218:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=44.671:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=45.011:LEN=0.114:MODS=*8 50% Mini;
#ATTACKS:TIME=47.136:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=47.136:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=47.506:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=47.846:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=48.299:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=48.639:LEN=0.114:MODS=*8 50% Mini;

#ATTACKS:TIME=79.819:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=79.819:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=80.159:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=80.459:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=80.952:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=81.293:LEN=0.114:MODS=*8 50% Mini;

#ATTACKS:TIME=83.447:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=83.447:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=83.787:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=84.127:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=84.580:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=84.921:LEN=0.114:MODS=*8 50% Mini;

#ATTACKS:TIME=87.075:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=87.075:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=87.415:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=87.755:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=88.209:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=88.549:LEN=0.114:MODS=*8 50% Mini;

#ATTACKS:TIME=90.703:LEN=2.000:MODS=*8 No Mini;
#ATTACKS:TIME=90.703:LEN=0.341:MODS=*8 Mini;
#ATTACKS:TIME=91.043:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=91.383:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=91.837:LEN=0.227:MODS=*8 50% Mini;
#ATTACKS:TIME=92.177:LEN=0.114:MODS=*8 50% Mini;

#ATTACKS:TIME=45.394:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=45.394:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=45.848:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=46.301:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=46.755:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=46.868:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=49.023:END=50.837:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=49.023:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=49.476:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=49.930:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=50.383:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=50.610:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=50.837:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=51.517:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=51.744:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=51.970:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=52.651:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=52.991:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=53.331:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=53.558:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=53.784:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#ATTACKS:TIME=54.465:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=55.145:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=55.372:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#ATTACKS:TIME=55.599:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#ATTACKS:TIME=56.279:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=56.619:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#ATTACKS:TIME=56.959:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;

#ATTACKS:TIME=57.186:END=57.639:MODS=*8 Reverse,*8 Flip;
#ATTACKS:TIME=57.639:LEN=0.056:MODS=*10000 87.5% Reverse,*10000 87.5% Flip;
#ATTACKS:TIME=57.696:LEN=0.056:MODS=*10000 75% Reverse,*10000 75% Flip;
#ATTACKS:TIME=57.753:LEN=0.056:MODS=*10000 62.5% Reverse,*10000 75% Flip;
#ATTACKS:TIME=57.809:LEN=0.056:MODS=*10000 50% Reverse,*10000 50% Flip;
#ATTACKS:TIME=57.866:LEN=0.056:MODS=*10000 37.5% Reverse,*10000 37.5% Flip;
#ATTACKS:TIME=57.923:LEN=0.056:MODS=*10000 25% Reverse,*10000 25% Flip;
#ATTACKS:TIME=57.980:LEN=0.056:MODS=*10000 12.5% Reverse,*10000 12.5% Flip;
#ATTACKS:TIME=58.036:LEN=1.000:MODS=*10000 No Reverse,*10000 No Flip;

#ATTACKS:TIME=58.093:END=66.000:MODS=*24 No Dizzy;
#ATTACKS:TIME=58.093:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=58.320:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=58.433:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=58.660:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=58.887:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=59.227:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=59.453:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=59.680:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=59.794:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=59.907:LEN=0.114:MODS=*48 -400% Dizzy;
#ATTACKS:TIME=60.134:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=60.247:LEN=0.114:MODS=*48 -400% Dizzy;
#ATTACKS:TIME=60.474:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=60.701:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=61.041:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=61.267:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=61.494:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=61.608:LEN=0.114:MODS=*48 -400% Dizzy;
#ATTACKS:TIME=61.721:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=61.948:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=62.061:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=62.288:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=62.515:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=62.515:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=62.855:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=63.082:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=63.308:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=63.422:LEN=0.114:MODS=*48 -400% Dizzy;
#ATTACKS:TIME=63.535:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=63.762:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=63.875:LEN=0.114:MODS=*48 400% Dizzy;
#ATTACKS:TIME=64.102:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=64.329:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=64.669:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=64.896:LEN=0.114:MODS=*24 400% Dizzy;
#ATTACKS:TIME=65.122:LEN=0.114:MODS=*24 -400% Dizzy;
#ATTACKS:TIME=65.236:LEN=0.114:MODS=*48 400% Dizzy;

#ATTACKS:TIME=58.093:END=62.628:MODS=*8 Dark,*2 50% Tipsy;
#ATTACKS:TIME=63.535:END=65.349:MODS=200% Centered,Drunk,200% Hallway;
#ATTACKS:TIME=65.349:END=66.000:MODS=*16 No Drunk,*16 No Centered,*16 Overhead;

#ATTACKS:TIME=65.306:END=82.628:MODS=*8 No Invert;
#ATTACKS:TIME=65.419:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=65.646:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=66.100:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=66.440:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=66.893:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=67.234:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=67.460:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=67.914:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=68.367:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=68.707:LEN=0.114:MODS=*8 Invert;

#ATTACKS:TIME=69.048:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=69.274:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=69.728:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=70.068:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=70.522:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=70.862:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=71.088:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=71.542:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=71.995:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=72.336:LEN=0.114:MODS=*8 Invert;

#ATTACKS:TIME=72.676:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=72.902:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=73.356:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=73.696:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=74.150:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=74.490:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=74.717:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=75.170:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=75.624:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=75.964:LEN=0.114:MODS=*8 Invert;

#ATTACKS:TIME=76.304:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=76.531:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=76.984:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=77.324:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=77.778:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=78.118:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=78.345:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=78.798:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=79.252:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=79.592:LEN=0.114:MODS=*8 Invert;

#ATTACKS:TIME=76.233:END=79.862:MODS=*16 Dark;
#ATTACKS:TIME=79.862:END=81.000:MODS=*16 No Dark;

#ATTACKS:TIME=81.676:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=81.676:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=82.129:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=82.583:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=83.036:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=83.150:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=85.304:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=85.304:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=85.757:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=86.211:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=86.664:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=86.778:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=88.932:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=88.932:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=89.385:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=89.839:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=90.292:LEN=0.114:MODS=*8 Invert;
#ATTACKS:TIME=90.406:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=92.560:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#ATTACKS:TIME=92.560:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=93.014:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=93.467:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=93.921:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=94.034:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#ATTACKS:TIME=94.374:END=120.000:MODS=*4 No Boost,*4 No Brake;
#ATTACKS:TIME=94.374:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=94.828:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=95.281:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=95.735:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=96.188:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=96.642:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=97.095:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=97.549:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=98.002:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=98.456:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=98.909:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=99.363:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=99.816:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=100.270:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=100.723:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=101.630:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=102.084:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=102.537:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=102.991:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=103.444:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=103.898:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=104.351:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=104.805:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=105.258:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=105.712:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=106.165:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=106.619:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=107.072:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=107.526:LEN=0.227:MODS=*4 Boost,*4 Brake;
#ATTACKS:TIME=107.979:LEN=0.227:MODS=*4 Boost,*4 Brake;

#ATTACKS:TIME=101.134:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=101.361:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#ATTACKS:TIME=101.474:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

#ATTACKS:TIME=107.937:LEN=0.227:MODS=*8 Flip;
#ATTACKS:TIME=108.163:LEN=0.227:MODS=*8 No Flip;
#ATTACKS:TIME=108.390:LEN=0.227:MODS=*8 Invert;
#ATTACKS:TIME=108.617:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#ATTACKS:TIME=108.730:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

//---------------dance-single - WinDEU----------------
#NOTES:
     dance-single:
     WinDEU:
     Challenge:
     10:
     0.653,0.000,0.064,0.386,0.638:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1000
0020
0030
0100
0001
0020
0130
0000
,  // measure 4
1000
0000
0010
0100
0000
0010
0100
0000
0001
0000
0010
0000
0100
0000
0000
0000
,  // measure 5
1000
0100
0010
0001
0000
0000
1000
0100
1000
0100
0010
0001
1000
0100
0000
0000
,  // measure 6
1000
0100
0010
0100
1000
0001
0100
0010
0100
0001
1000
0100
0010
0001
0000
0000
,  // measure 7
0100
0001
1000
0010
0000
0000
0100
0001
0100
0001
1000
0010
0100
0001
0000
0000
,  // measure 8
0010
0100
1000
0001
0100
0010
1000
0001
1000
0001
0010
0100
1000
0001
1000
0001
,  // measure 9
1000
0000
0010
0000
0000
0000
0100
0000
M2M2
0000
0000
M0M0
0000
0000
M3M3
0000
,  // measure 10
0001
0000
0010
0100
0000
0010
0100
0000
22MM
0000
0000
00MM
0000
0000
33MM
0000
,  // measure 11
0100
0000
0010
0000
0000
0000
0001
0000
2MM2
0000
0000
0MM0
0000
0000
3MM3
0000
,  // measure 12
0001
0000
0100
0010
0000
0100
0010
0000
2M2M
0000
0000
0M0M
0000
0000
3M3M
0000
,  // measure 13
2020
0000
3030
0010
0200
0000
0300
0000
,  // measure 14
0001
0000
0000
0001
0000
0000
0001
0000
M020
0M00
M000
0M00
M000
0M00
M030
0000
,  // measure 15
0200
0000
0300
0100
2000
0000
3000
0000
,  // measure 16
0010
0000
0000
0010
0000
0000
0010
0000
0100
0001
0000
1000
0000
1000
0100
1000
,  // measure 17
0004
0000
0003
0000
0000
0000
0004
0000
0403
0000
0300
0040
0000
0030
4000
0000
,  // measure 18
3400
0340
0034
0003
4000
3040
0430
0300
0004
0000
0003
0004
0403
0340
4030
3400
,  // measure 19
0340
0000
0034
0000
0403
0000
0300
0000
0400
0340
4030
3004
0043
0430
4300
3004
,  // measure 20
0103
0000
0000
0101
0000
0000
0110
0000
2000
0000
0000
0000
3000
0000
1000
0000
,  // measure 21
0010
0000
0100
0000
0010
0000
0100
0001
1000
0000
0001
0000
1000
0000
0001
0010
,  // measure 22
0100
0000
0010
0000
0100
0000
0010
0100
1000
0000
0100
0000
1000
0000
0100
1000
,  // measure 23
0010
0000
1000
0000
0010
0000
1000
0001
0010
0000
0001
0000
0010
0000
0001
0100
,  // measure 24
0010
0000
0100
0000
0010
0000
0100
0001
1000
0000
0001
0000
M0M0
0000
MM00
M0M0
,  // measure 25
0002
0000
0003
0010
0000
0010
0100
0000
1000
0000
0010
0000
0100
0001
1000
0000
,  // measure 26
0100
0000
0010
0000
0100
0000
0010
0000
0100
0000
0010
0000
0100
0010
0001
0000
,  // measure 27
0200
0000
0300
0010
0000
0010
1000
0000
0100
0000
0010
0000
0001
0100
0010
0000
,  // measure 28
1000
0000
0001
0000
1000
0000
0001
0000
1000
0000
0001
0000
MM00
0000
0MM0
MM00
,  // measure 29
0001
0020
0030
0100
1000
0020
0130
0000
,  // measure 30
0001
0000
0010
0100
0000
0010
0100
0000
1000
0000
0020
0000
0130
0000
0000
0000
,  // measure 31
0001
0020
0030
0100
1000
0020
0130
0000
,  // measure 32
0001
0000
1000
0100
0000
0010
0001
0000
0200
0000
0000
0000
0000
0000
0300
0000
,  // measure 33
002M
0000
M000
000M
0030
0M00
0010
000M
2000
0000
0M00
0000
000M
0000
30M0
000M
,  // measure 34
01M0
0000
000M
01M0
0000
000M
0100
00M0
0100
0000
000M
0100
M000
0100
001M
M100
,  // measure 35
002M
0000
M000
000M
0030
M000
0010
0M00
0002
0000
M000
0000
0M00
0000
00M3
0M00
,  // measure 36
1000
0010
0100
0001
0010
0100
1000
0010
0100
0001
0010
0100
1000
0010
0100
0000
,  // measure 37
0002
0000
0003
0001
0020
0000
0000
0030
,  // measure 38
0100
0000
0000
0100
0000
0000
0100
0000
0100
0000
0000
0100
0000
0100
1000
0100
,  // measure 39
2000
0000
3000
1000
0020
0000
0000
0030
,  // measure 40
0100
0000
0000
0100
0000
0000
0100
0000
0100
0000
0000
0100
0000
0100
0001
0100
,  // measure 41
0002
0000
0003
0001
0020
0000
0000
0030
,  // measure 42
0100
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
0000
0010
0100
1000
,  // measure 43
0200
0000
0300
0100
0020
0000
0000
0030
,  // measure 44
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
0010
0000
0100
0001
0000
,  // measure 45
1000
0000
0000
0010
0000
0100
0001
0000
0010
0000
0100
0000
0010
0000
0001
0000
,  // measure 46
0100
0000
1000
0000
0100
0000
0001
0000
0100
0000
1000
0000
0100
0001
1000
0000
,  // measure 47
0100
0000
0000
0010
0000
0001
0100
0000
0010
0000
1000
0000
0100
0000
1000
0000
,  // measure 48
0010
0000
0001
0000
0010
0000
1000
0000
0010
0000
0001
0000
0010
0100
0001
0000
,  // measure 49
0010
0000
0000
0100
0000
1000
0001
0000
0100
0000
0010
0000
1000
0000
0001
0000
,  // measure 50
0100
0000
0010
0000
1000
0000
0010
0000
0100
0000
0010
0000
1000
0001
0010
0000
,  // measure 51
0100
0000
0000
0010
0000
0001
0100
0000
0010
0000
1000
0000
0100
0000
1000
0000
,  // measure 52
0100
0010
0100
0010
0000
0000
0000
0000
0001
0100
0001
0100
0010
1000
0010
1000
,  // measure 53
0100
0000
0010
0000
0100
0000
0010
0001
1000
0000
0010
0000
1000
0000
0010
0100
,  // measure 54
0001
0000
1000
0000
0001
0000
1000
0100
0010
0000
0001
0000
0010
0000
0001
0100
,  // measure 55
0010
0000
1000
0000
0010
0000
1000
0001
0010
0000
0100
0000
0010
0000
0100
1000
,  // measure 56
0010
0000
0100
0000
0010
0000
0100
0001
0010
0000
0100
0000
00MM
0000
M0M0
00MM
,  // measure 57
0100
1000
01MM
1000
0100
0010
M10M
0010
,  // measure 58
0001
0010
MM01
0010
0001
0100
0001
0100
,  // measure 59
0010
0100
M01M
0100
0010
1000
0M1M
1000
,  // measure 60
0100
0000
0000
0000
1000
0000
0000
0000
01MM
0000
0000
0000
1000
0000
0000
0000
0200
0300
0000
0000
0020
0030
0000
0000
0002
0000
0003
0000
0200
0000
0320
0000
,  // measure 61
0030
0000
0000
0000
;
