#TITLE:Floating Darkness;
#SUBTITLE:;
#ARTIST:Tatsh;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Floating Darkness.ogg;
#OFFSET:0.428;
#SAMPLESTART:32.487;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=182.000;
#STOPS:;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
466.000=starbg=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
48.000=01=1.000=0=0=1=====,
132.000=nue01=1.000=0=0=1=====,
144.000=nue02=1.000=0=0=1=====,
174.000=02=1.000=0=0=1=====,
448.000=warning=1.000=0=0=1=====,
460.000=blackwhite=1.000=0=0=1=====,
466.000=invasion=1.000=0=0=1=====,
;
#KEYSOUNDS:;

#ATTACKS:TIME=0.100:END=300.000:MODS=2x,Overhead,*2 No Sudden,*2 No Hidden,-1000% Cover,FailOff;

#ATTACKS:TIME=26.000:END=40.000:MODS=*4 No Sudden,*4 No Hidden,*4 No Dark,*2 2x,Drunk;
#ATTACKS:TIME=26.287:LEN=0.308:MODS=*10000 800% Sudden;
#ATTACKS:TIME=25.946:LEN=2.636:MODS=*2 1x;
#ATTACKS:TIME=28.925:LEN=0.308:MODS=*10000 800% Hidden,*10000 800% Dark;
#ATTACKS:TIME=31.220:LEN=2.636:MODS=*2 1x;
#ATTACKS:TIME=31.562:LEN=0.308:MODS=*10000 800% Sudden;
#ATTACKS:TIME=34.199:LEN=0.308:MODS=*10000 800% Hidden,*10000 800% Dark;

#ATTACKS:TIME=41.110:LEN=1.318:MODS=*4 -150% Flip,*4 150% Invert;
#ATTACKS:TIME=42.429:LEN=3.000:MODS=*2 No Flip,*2 No Invert;

#ATTACKS:TIME=78.748:END=86.660:MODS=*0.5 Centered,*0.5 -100% Flip,*0.5 Mini,*0.5 Brake,*4 12x,Blind;
#ATTACKS:TIME=86.660:END=89.297:MODS=*2 No Centered,*2 No Flip,*2 No Mini,*0.85 No Brake,*10 2x,Blind;

#ATTACKS:TIME=56.990:END=58.500:MODS=*100000 No Flip;
#ATTACKS:TIME=56.990:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.024:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.058:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.092:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.126:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.160:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.194:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.228:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.262:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.296:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.330:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.364:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.398:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.432:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.466:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.500:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.534:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.568:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.602:LEN=0.017:MODS=*100000 Flip;
#ATTACKS:TIME=57.636:LEN=0.017:MODS=*100000 Flip;

#ATTACKS:TIME=87.924:END=109.023:MODS=50% Mini,150% Distant,Boost,Bumpy,50% Drunk,3x;

#ATTACKS:TIME=110.341:END=119.572:MODS=*4 200% Wave;
#ATTACKS:TIME=119.572:END=120.891:MODS=*2 No Wave;

#ATTACKS:TIME=131.440:END=149.902:MODS=-120% Expand,Drunk,40% Tipsy;

#ATTACKS:TIME=119.627:END=132.000:MODS=2.25x;
#ATTACKS:TIME=120.946:END=132.000:MODS=*100000 85% Stealth,Blind;


#ATTACKS:TIME=131.479:END=132.000:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;

//JESUS CHRIST==========================================================================
#ATTACKS:TIME=120.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=120.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=120.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=120.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=121.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=121.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=121.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=121.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=122.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=122.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=122.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=122.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=123.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=123.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=123.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=123.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=124.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=124.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=124.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=124.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=125.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=125.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=125.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=125.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=126.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=126.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=126.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=126.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=127.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=127.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=127.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=127.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=128.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=128.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=128.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=128.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=129.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=129.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=129.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=129.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.496:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.513:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.529:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.546:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.563:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.579:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.596:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.613:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.629:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.646:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.663:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.679:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.696:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.713:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.729:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.746:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.763:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.779:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.796:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.813:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.829:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.846:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.863:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.879:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.896:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.913:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.929:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=130.946:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=130.963:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=130.979:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=130.996:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.013:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.029:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.046:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.063:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.079:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.096:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.113:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.129:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.146:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.163:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.179:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.196:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.213:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.229:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.246:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.263:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.279:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.296:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.313:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.329:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.346:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.363:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.379:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.396:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.413:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
#ATTACKS:TIME=131.429:LEN=0.017:MODS=*100000 No Flip,*100000 Invert;
#ATTACKS:TIME=131.446:LEN=0.017:MODS=*100000 Flip,*100000 No Invert;
#ATTACKS:TIME=131.463:LEN=0.017:MODS=*100000 Flip,*100000 -100% Invert;
#ATTACKS:TIME=131.479:LEN=0.017:MODS=*100000 No Flip,*100000 No Invert,*100000 50% Stealth;
///END JESUS CHRIST=====================================================================




#ATTACKS:TIME=153.000:END=300.000:MODS=*10000 Reverse,*10000 200% Distant,*10000 -50% Centered,*10000 4x;

#ATTACKS:TIME=157.154:END=162.429:MODS=*0.5 3.75x;
#ATTACKS:TIME=162.429:END=167.045:MODS=*0.5 3.5x;
#ATTACKS:TIME=167.045:END=171.660:MODS=*0.5 3x;
#ATTACKS:TIME=171.660:END=195.396:MODS=*0.5 2.75x;
#ATTACKS:TIME=195.396:END=200.671:MODS=*0.25 3x;
#ATTACKS:TIME=200.671:END=205.946:MODS=*0.25 3.5x;
#ATTACKS:TIME=205.946:END=211.220:MODS=*0.5 4x;

#ATTACKS:TIME=174.297:END=300.000:MODS=50% Drunk;
#ATTACKS:TIME=184.847:END=300.000:MODS=30% Bumpy;

//---------------dance-single - WinDEU----------------
#NOTES:
     dance-single:
     WinDEU:
     Challenge:
     12:
     0.793,0.000,0.063,0.530,0.345:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
0000
0000
0000
0000
,  // measure 13
2100
3001
0012
1003
,  // measure 14
1020
0130
0102
0013
,  // measure 15
0210
1300
1002
0103
,  // measure 16
0120
1030
2100
3001
,  // measure 17
0100
0010
1000
0010
0100
0001
0010
0100
,  // measure 18
1000
0100
0010
0001
1000
0010
0100
0001
,  // measure 19
1000
0001
0010
0100
1000
0010
0100
0001
,  // measure 20
1000
0000
0100
0000
1000
0000
0100
0000
0010
0001
1000
0010
0100
0001
1000
0100
,  // measure 21
2000
3020
0230
0302
,  // measure 22
0023
0230
2300
3002
,  // measure 23
0203
0320
0230
0302
,  // measure 24
2003
3200
0320
0030
,  // measure 25
0200
2300
3020
0230
,  // measure 26
0302
0023
0230
0320
,  // measure 27
0032
2003
3020
0230
,  // measure 28
0302
2003
3200
0300
,  // measure 29
1000
0010
0100
0010
1000
0001
0010
0100
,  // measure 30
0001
0100
0010
0001
1000
0010
0100
0001
,  // measure 31
1000
0001
0100
0010
1000
0010
0100
1000
,  // measure 32
0100
0010
1000
0100
0020
0000
0031
0000
,  // measure 33
1000
0010
0100
0001
0100
0010
1000
0001
,  // measure 34
0010
0100
1000
0100
0010
0001
1000
0001
0100
0010
1000
0010
0100
0001
1000
0100
,  // measure 35
1000
0001
0100
0010
1000
0001
0010
0100
1000
0001
0100
0010
1000
0010
0100
0001
,  // measure 36
M0M0
MMM0
MMMM
0000
,  // measure 37
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 38
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 39
0010
0100
0001
1000
0100
0010
0001
1000
,  // measure 40
0010
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
1000
0010
,  // measure 41
0100
0010
1000
0001
0010
0100
1000
0001
,  // measure 42
0100
0010
1000
0001
0010
0100
1000
0001
,  // measure 43
0100
0000
0001
0000
1000
0000
0100
0000
1000
0000
0001
0000
0010
0000
0001
0010
,  // measure 44
0100
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
,  // measure 45
0001
M0M0
0M0M
MMMM
,  // measure 46
1000
0010
0100
0010
1000
0001
0010
0100
,  // measure 47
1000
0100
0010
0001
1000
0001
0100
0010
,  // measure 48
2000
3200
0320
0030
,  // measure 49
0001
0100
0010
0100
0001
0010
0100
1000
,  // measure 50
0010
0100
0010
1000
0001
1000
0100
0010
,  // measure 51
0001
0100
0001
0010
0100
1000
0010
1000
,  // measure 52
0100
1000
0010
0100
0002
0000
0003
0000
,  // measure 53
0010
0001
0100
0010
1000
0100
1000
0010
,  // measure 54
0100
0001
0010
0001
1000
0010
1000
0100
,  // measure 55
0010
0001
0100
0001
0010
0100
1000
0010
,  // measure 56
1000
0100
0010
0001
2000
0000
3000
0000
,  // measure 57
0010
0100
0001
0100
0010
1000
0001
0010
,  // measure 58
0100
1000
0100
0010
0001
1000
0001
0100
,  // measure 59
0010
1000
0001
1000
0100
0010
0001
1000
,  // measure 60
0010
0100
0001
0100
0010
1000
0001
0010
0100
1000
0100
0010
0001
1000
0001
0100
,  // measure 61
0010
0000
0000
0000
,  // measure 62
0000
0000
0000
0000
,  // measure 63
0000
0000
0000
0000
,  // measure 64
2000
0000
3002
0000
0023
0000
0230
2300
,  // measure 65
3020
0000
0030
0000
0020
0230
0302
2003
,  // measure 66
3200
0000
0320
0032
0023
0000
0032
2003
,  // measure 67
3020
0000
0000
0230
0000
0000
0302
0000
,  // measure 68
1003
0100
0010
0100
1000
0100
0010
0001
1000
0010
1000
0001
1000
0010
0100
0001
,  // measure 69
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0100
0001
0000
0010
0000
,  // measure 70
0100
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0010
0100
0000
0001
0000
,  // measure 71
0010
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0010
0001
0000
1000
0000
,  // measure 72
0010
0000
0000
0100
0000
0000
0010
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 73
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
1000
0010
0000
0100
0000
,  // measure 74
0001
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0001
0010
0000
0100
0000
,  // measure 75
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0100
0010
0000
1000
0000
,  // measure 76
0001
0010
0100
0010
0001
0010
0100
1000
0001
1000
0100
1000
0001
0100
0010
1000
,  // measure 77
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
1000
0001
0100
0000
0010
0000
,  // measure 78
0100
0000
0001
0000
0010
0000
0100
0000
0010
0000
0001
1000
0010
0000
0100
0000
,  // measure 79
0010
0000
1000
0000
0010
0000
0100
0000
0001
0000
1000
0100
0010
0000
0001
0000
,  // measure 80
0010
0000
0100
1000
0001
0000
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
,  // measure 81
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
0010
0001
1000
0000
0001
0000
,  // measure 82
0100
0000
0010
0000
1000
0000
0010
0000
0100
0000
0001
0010
0100
0000
1000
0000
,  // measure 83
0010
0100
0010
1000
0001
0010
0100
1000
,  // measure 84
0010
0100
0010
1000
0010
0100
0001
1000
0100
0010
0100
1000
0100
0010
0001
1000
,  // measure 85
0100
0010
0100
1000
0010
0100
0000
0102
,  // measure 86
0000
0000
0013
0000
0100
0010
0001
1000
,  // measure 87
0010
0100
0010
1000
0100
0010
0000
0021
,  // measure 88
0000
0000
0130
0000
1000
0010
0100
0001
,  // measure 89
1000
0100
0010
0100
1000
0001
0000
0201
,  // measure 90
0000
0000
0000
0000
0310
0000
0000
0000
1000
0000
0100
0000
1000
0000
0010
0100
,  // measure 91
0001
0010
0100
1000
0001
0100
0010
2000
,  // measure 92
0001
0000
3100
0000
1100
0110
0011
0000
,  // measure 93
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 94
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 95
0010
0100
0001
1000
0100
0010
0001
1000
,  // measure 96
0010
0100
0001
1000
0100
0010
0001
1000
,  // measure 97
0010
0100
0001
0100
0010
1000
0010
0100
,  // measure 98
0001
0010
0100
0010
0001
0010
0100
1000
,  // measure 99
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 100
0001
1000
0010
1000
0001
0100
0001
1000
0100
0010
0001
0010
0100
1000
0001
0100
,  // measure 101
0020
0000
1030
1000
0200
0000
0310
0010
,  // measure 102
0002
0000
0103
0100
0020
0000
1030
1000
,  // measure 103
0002
0000
0013
0010
0200
0000
1300
1000
,  // measure 104
0020
0230
0302
0003
,  // measure 105
0020
0000
0130
0100
2000
0000
3001
0001
,  // measure 106
0200
0000
0310
0010
2000
0000
3100
0100
,  // measure 107
0020
0000
0031
0001
0200
0000
0310
0010
,  // measure 108
2000
0000
3001
0001
0020
0000
0030
0000
,  // measure 109
0100
1000
0020
1030
0100
1000
0020
0130
,  // measure 110
0001
0010
0002
0103
0001
1000
0020
0130
,  // measure 111
0002
0000
1000
0000
0000
0000
1003
0010
,  // measure 112
0100
0010
2000
3000
0200
0300
0010
0000
,  // measure 113
0001
0100
0010
1000
0010
0100
0001
1000
,  // measure 114
0100
0010
0001
0010
0100
1000
0001
1000
,  // measure 115
0010
0100
0001
1000
0100
1000
0010
0100
,  // measure 116
0001
0100
0010
0100
0001
1000
0100
1000
0001
0010
0100
1000
0001
1000
0010
0100
,  // measure 117
0000
0000
0000
0000
,  // measure 118
0000
0000
0000
0000
0001
1000
0010
0100
,  // measure 119
0010
0000
1000
0001
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
,  // measure 120
1000
0000
0001
0010
0100
0000
1000
0000
0010
0000
0100
0001
1000
0000
0100
0000
,  // measure 121
0010
0001
0010
0100
1000
0001
0100
0010
,  // measure 122
0100
0000
0001
1000
0100
0000
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
,  // measure 123
0010
0000
1000
0100
0010
0000
0001
0000
0100
0000
0001
0000
0010
0000
0100
0000
,  // measure 124
1000
0000
0010
0100
0001
0000
1000
0000
0200
0000
0000
0000
0000
0000
0000
0000
,  // measure 125
0320
0000
0030
0000
0001
1000
0010
1000
,  // measure 126
0001
0000
0100
0010
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
0100
0000
,  // measure 127
0010
0000
0001
1000
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 128
0001
0000
0010
0100
1000
0000
0010
0000
1000
0000
0100
0010
0001
0000
1000
0000
,  // measure 129
0010
0100
0010
1000
0100
0010
0001
0100
,  // measure 130
0010
0000
1000
0010
0100
0000
0001
0000
1000
0000
0100
0000
1000
0000
0001
0000
,  // measure 131
0010
0000
0100
1000
0001
0000
0100
0000
0020
0000
0000
0000
0000
0000
0000
0000
,  // measure 132
0030
0000
0000
0000
0000
0000
1000
0000
0010
0100
0001
0100
0010
1000
0001
1000
,  // measure 133
0100
0010
0001
1000
0001
0100
0010
1000
0001
0000
0010
0000
0100
0000
0001
0000
,  // measure 134
0100
0000
0010
0001
1000
0000
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 135
1000
0000
0100
0010
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
0100
0000
,  // measure 136
0010
0000
1000
0001
0010
0000
0100
0000
0010
0000
0001
1000
0010
0000
0100
0000
,  // measure 137
1000
0000
0100
0010
1000
0000
0001
0000
0020
0000
0000
0000
0000
0000
0000
0000
,  // measure 138
0000
0000
0130
2000
0000
3000
0020
0030
,  // measure 139
0200
0300
0002
0003
2000
3000
0100
2000
,  // measure 140
3000
0020
0030
0200
0000
0000
0000
0000
,  // measure 141
0000
0300
0000
0000
0001
0100
0010
1000
,  // measure 142
0010
0000
0100
0001
1000
0000
0100
0000
0001
0000
0100
0000
1000
0000
0010
0000
,  // measure 143
0100
0000
0001
0010
0100
0000
1000
0000
0020
0000
0000
0000
0000
0000
0000
0000
,  // measure 144
0000
0000
0030
0200
,  // measure 145
0302
0000
2003
0000
3100
0000
0010
0002
,  // measure 146
0000
0023
0000
0230
0000
2300
0000
3020
,  // measure 147
0000
0230
0000
0000
0302
0000
0000
0000
,  // measure 148
0000
0000
0000
0000
,  // measure 149
0000
0000
0000
0003
1000
0100
1000
0010
,  // measure 150
0100
0000
0001
0000
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
0001
1000
,  // measure 151
0100
0010
0001
0010
0100
1000
0001
0100
,  // measure 152
0010
0100
0001
1000
0100
1000
0010
0100
,  // measure 153
0001
1000
0100
0010
0001
0010
0100
0010
,  // measure 154
0001
1000
0010
0100
0001
0100
0010
1000
,  // measure 155
0001
1000
0100
1000
0010
0100
0001
0100
,  // measure 156
0010
1000
0001
0100
1000
0100
0010
1000
,  // measure 157
0100
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 158
0001
0000
0000
0000
1000
0010
0000
0100
0010
0000
1000
0000
0001
0010
0100
0010
,  // measure 159
0001
1000
0010
1000
0001
0100
0001
1000
0020
0000
0000
0000
0230
0000
0000
0000
,  // measure 160
0301
1000
0100
0010
0001
0010
0100
1000
,  // measure 161
0010
0000
0100
0000
0001
0000
0100
0000
0010
1000
0001
0100
0010
1000
0001
1000
,  // measure 162
0100
0010
0001
1000
0100
1000
0010
0100
0001
0010
0001
1000
0010
0100
0001
0100
,  // measure 163
0010
1000
0100
1000
0001
0100
0010
1000
0002
0000
0000
0000
0000
0000
0000
0000
,  // measure 164
0000
0000
0000
0000
,  // measure 165
0000
0000
0000
0000
,  // measure 166
0000
0000
0003
0000
;
