#TITLE:Border Of Life;
#SUBTITLE:;
#ARTIST:nazz-can;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Border Of Life.ogg;
#OFFSET:-0.551;
#SAMPLESTART:42.912;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=140.320;
#STOPS:;
#BGCHANGES:0.000=background=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:0.000=lua=1.000=0=0=1=====,
0.000=lifebars=1.000=0=0=1=====,
4.000=yuyuko=1.000=0=0=1=====,
73.500=death=1.000=0=0=1=====,
;
#KEYSOUNDS:;

#ATTACKS:TIME=0.100:END=400.000:MODS=3x,Overhead,-1000% Cover,FailOff;

#ATTACKS:TIME=58.716:LEN=0.641:MODS=*0.5 50% Reverse;
#ATTACKS:TIME=59.357:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=60.212:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=61.068:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=61.923:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=62.778:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=63.633:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=64.488:LEN=1.069:MODS=*0.3 No Reverse;

#ATTACKS:TIME=65.557:END=71.116:MODS=Wave;

#ATTACKS:TIME=65.557:LEN=0.641:MODS=*0.5 50% Reverse;
#ATTACKS:TIME=66.199:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=67.054:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=67.909:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=68.764:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=69.619:LEN=0.855:MODS=*0.375 No Reverse;
#ATTACKS:TIME=70.475:LEN=0.855:MODS=*0.375 50% Reverse;
#ATTACKS:TIME=71.330:LEN=1.069:MODS=*0.3 No Reverse;

#ATTACKS:TIME=86.082:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=87.365:LEN=0.427:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=87.792:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=89.075:LEN=2.138:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=91.213:LEN=1.710:MODS=*0.5848 10000% Reverse;

#ATTACKS:TIME=92.923:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=94.206:LEN=0.427:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=94.634:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=95.916:LEN=2.138:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=98.054:LEN=1.710:MODS=*0.5848 10000% Reverse;

#ATTACKS:TIME=99.765:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=101.048:LEN=0.427:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=101.475:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=102.758:LEN=2.138:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=104.896:LEN=1.710:MODS=*0.5848 10000% Reverse;

#ATTACKS:TIME=106.606:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=107.889:LEN=0.427:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=108.317:LEN=1.283:MODS=*1.5588 10000% Reverse;
#ATTACKS:TIME=109.599:LEN=2.138:MODS=*2.3419 10000% Reverse;
#ATTACKS:TIME=111.737:LEN=1.710:MODS=*0.5848 4400% Reverse;

#ATTACKS:TIME=113.448:LEN=1.000:MODS=*100000 No Reverse;

#ATTACKS:TIME=72.185:END=72.613:MODS=*10000 1000% Beat;
#ATTACKS:TIME=72.613:END=73.000:MODS=*10000 No Beat;
#ATTACKS:TIME=72.399:END=78.240:MODS=*8 Drunk,*8 Tipsy;

#ATTACKS:TIME=78.385:END=84.371:MODS=*3 200% Distant,*0.75 50% Bumpy,*2 2x,*3 250% Centered;
#ATTACKS:TIME=84.371:END=86.082:MODS=*2 Overhead,*0.5 No Bumpy,*2 3x,*3 No Centered;

#ATTACKS:TIME=113.558:END=119.434:MODS=*0.175 Mini,*0.35 200% Distant,*0.35 200% Bumpy,*0.75 8x;
#ATTACKS:TIME=119.434:END=122.000:MODS=*2 No Mini,*4 Overhead,*4 No Bumpy,*6 3x;

#ATTACKS:TIME=120.289:END=126.917:MODS=*0.05 50% Reverse,*0.05 50% Flip,*0.5 -500% Mini,*0.2 1x;
#ATTACKS:TIME=126.917:END=128.000:MODS=*4 No Flip,*4 No Reverse;

#ATTACKS:TIME=126.960:END=140.002:MODS=*2 4x,*4 60% Wave;
#ATTACKS:TIME=140.002:END=142.000:MODS=*2 3x,*4 No Wave;

#ATTACKS:TIME=126.917:END=127.388:MODS=*20 60% Mini;
#ATTACKS:TIME=127.388:END=127.601:MODS=*16 Mini;
#ATTACKS:TIME=127.601:END=127.922:MODS=*16 50% Mini;
#ATTACKS:TIME=127.922:END=128.029:MODS=*16 75% Mini;
#ATTACKS:TIME=128.029:END=128.243:MODS=*16 Mini;
#ATTACKS:TIME=128.243:END=128.564:MODS=*16 50% Mini;
#ATTACKS:TIME=128.564:END=128.670:MODS=*16 75% Mini;
#ATTACKS:TIME=128.670:END=128.884:MODS=*16 Mini;
#ATTACKS:TIME=128.884:END=128.991:MODS=*16 125% Mini;
#ATTACKS:TIME=128.991:END=129.045:MODS=*32 70% Mini;
#ATTACKS:TIME=129.045:END=129.098:MODS=*32 30% Mini;
#ATTACKS:TIME=129.098:END=129.419:MODS=*32 No Mini;
#ATTACKS:TIME=129.419:END=129.526:MODS=*16 50% Mini;
#ATTACKS:TIME=129.526:END=129.739:MODS=*16 Mini;
#ATTACKS:TIME=129.739:END=130.060:MODS=*16 50% Mini;
#ATTACKS:TIME=130.060:END=130.274:MODS=*16 No Mini;
#ATTACKS:TIME=130.274:END=130.381:MODS=*16 25% Mini;
#ATTACKS:TIME=130.381:END=130.488:MODS=*16 50% Mini;
#ATTACKS:TIME=130.488:END=130.595:MODS=*16 75% Mini;
#ATTACKS:TIME=130.595:END=130.701:MODS=*16 Mini;
#ATTACKS:TIME=130.701:END=130.808:MODS=*16 125% Mini;
#ATTACKS:TIME=130.808:END=130.915:MODS=*16 No Mini;
#ATTACKS:TIME=130.915:END=131.022:MODS=*16 25% Mini;
#ATTACKS:TIME=131.022:END=131.343:MODS=*16 50% Mini;
#ATTACKS:TIME=131.343:END=131.450:MODS=*16 75% Mini;
#ATTACKS:TIME=131.450:END=131.664:MODS=*16 Mini;
#ATTACKS:TIME=131.664:END=131.984:MODS=*16 50% Mini;
#ATTACKS:TIME=131.984:END=132.091:MODS=*16 75% Mini;
#ATTACKS:TIME=132.091:END=132.519:MODS=*16 Mini;
#ATTACKS:TIME=132.519:END=134.229:MODS=*16 50% Mini;
#ATTACKS:TIME=134.229:END=134.443:MODS=*16 Mini;
#ATTACKS:TIME=134.443:END=134.764:MODS=*16 50% Mini;
#ATTACKS:TIME=134.764:END=134.871:MODS=*16 75% Mini;
#ATTACKS:TIME=134.871:END=135.084:MODS=*16 Mini;
#ATTACKS:TIME=135.084:END=135.405:MODS=*16 50% Mini;
#ATTACKS:TIME=135.405:END=135.512:MODS=*16 75% Mini;
#ATTACKS:TIME=135.512:END=135.726:MODS=*16 Mini;
#ATTACKS:TIME=135.726:END=135.940:MODS=*16 125% Mini;
#ATTACKS:TIME=135.940:END=136.260:MODS=*16 25% Mini;
#ATTACKS:TIME=136.260:END=136.367:MODS=*16 50% Mini;
#ATTACKS:TIME=136.367:END=136.474:MODS=*16 75% Mini;
#ATTACKS:TIME=136.474:END=136.527:MODS=*32 Mini;
#ATTACKS:TIME=136.527:END=136.581:MODS=*32 125% Mini;
#ATTACKS:TIME=136.581:END=136.902:MODS=*32 50% Mini;
#ATTACKS:TIME=136.902:END=137.115:MODS=*16 No Mini;
#ATTACKS:TIME=137.115:END=137.222:MODS=*16 25% Mini;
#ATTACKS:TIME=137.222:END=137.329:MODS=*16 50% Mini;
#ATTACKS:TIME=137.329:END=137.426:MODS=*16 75% Mini;
#ATTACKS:TIME=137.426:END=137.864:MODS=*16 Mini;
#ATTACKS:TIME=137.864:END=138.184:MODS=*16 50% Mini;
#ATTACKS:TIME=138.184:END=138.291:MODS=*16 75% Mini;
#ATTACKS:TIME=138.291:END=138.505:MODS=*16 Mini;
#ATTACKS:TIME=138.505:END=138.826:MODS=*16 50% Mini;
#ATTACKS:TIME=138.826:END=138.933:MODS=*16 75% Mini;
#ATTACKS:TIME=138.933:END=139.360:MODS=*16 Mini;
#ATTACKS:TIME=139.360:END=139.681:MODS=*16 50% Mini;
#ATTACKS:TIME=139.681:END=139.788:MODS=*16 75% Mini;
#ATTACKS:TIME=139.788:END=140.002:MODS=*16 Mini;
#ATTACKS:TIME=140.002:END=140.322:MODS=*16 50% Mini;
#ATTACKS:TIME=140.322:END=140.536:MODS=*16 No Mini;
#ATTACKS:TIME=140.536:END=140.643:MODS=*16 25% Mini;
#ATTACKS:TIME=140.643:END=140.857:MODS=*16 50% Mini;
#ATTACKS:TIME=140.857:END=142.000:MODS=*16 No Mini;

#ATTACKS:TIME=140.857:END=167.795:MODS=*8 150% Hallway;
#ATTACKS:TIME=140.857:LEN=0.428:MODS=*4 150% Hallway;
#ATTACKS:TIME=141.284:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=142.140:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=142.995:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=143.850:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=144.705:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=145.560:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=146.416:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=147.271:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=148.126:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=148.981:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=149.836:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=150.692:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=151.547:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=152.402:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=153.257:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=154.112:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=154.967:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=155.823:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=156.678:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=157.533:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=158.388:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=159.243:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=160.099:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=160.954:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=161.809:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=162.664:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=163.519:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=164.375:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=165.230:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=166.085:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=166.940:LEN=0.428:MODS=*8 150% Distant;
#ATTACKS:TIME=167.795:LEN=0.428:MODS=*4 Overhead;

#ATTACKS:TIME=144.278:END=170.000:MODS=*2 No Stealth;
#ATTACKS:TIME=144.278:LEN=0.100:MODS=*10000 60% Stealth;
#ATTACKS:TIME=147.698:LEN=0.100:MODS=*10000 60% Stealth;
#ATTACKS:TIME=151.119:LEN=0.100:MODS=*10000 60% Stealth;
#ATTACKS:TIME=154.540:LEN=0.100:MODS=*10000 60% Stealth;
#ATTACKS:TIME=161.381:LEN=0.100:MODS=*10000 60% Stealth;
#ATTACKS:TIME=164.802:LEN=0.100:MODS=*10000 60% Stealth;

#ATTACKS:TIME=140.857:END=144.278:MODS=*10000 314% Dizzy;
#ATTACKS:TIME=144.278:END=147.698:MODS=*10000 Reverse,*10000 -314% Dizzy;
#ATTACKS:TIME=147.698:END=151.119:MODS=*10000 No Reverse,*10000 314% Dizzy;
#ATTACKS:TIME=151.119:END=154.540:MODS=*10000 Reverse,*10000 -314% Dizzy;
#ATTACKS:TIME=154.540:END=161.381:MODS=*10000 No Reverse,*10000 314% Dizzy;
#ATTACKS:TIME=161.381:END=164.802:MODS=*10000 Reverse,*10000 -314% Dizzy;
#ATTACKS:TIME=164.802:END=168.223:MODS=*10000 No Reverse,*10000 314% Dizzy;

#ATTACKS:TIME=132.946:END=170.000:MODS=*10000 No Beat;
#ATTACKS:TIME=132.091:END=132.946:MODS=*10000 400% Beat;
#ATTACKS:TIME=138.933:LEN=0.427:MODS=*10000 400% Beat;
#ATTACKS:TIME=140.643:LEN=0.427:MODS=*10000 -400% Beat;
#ATTACKS:TIME=144.064:LEN=0.427:MODS=*10000 800% Beat;
#ATTACKS:TIME=147.485:LEN=0.427:MODS=*10000 -800% Beat;
#ATTACKS:TIME=150.905:LEN=0.427:MODS=*10000 800% Beat;
#ATTACKS:TIME=154.326:LEN=0.427:MODS=*10000 -800% Beat;
#ATTACKS:TIME=161.168:LEN=0.427:MODS=*10000 800% Beat;
#ATTACKS:TIME=164.588:LEN=0.427:MODS=*10000 -800% Beat;

#ATTACKS:TIME=126.960:END=140.000:MODS=*32 No Drunk;
#ATTACKS:TIME=133.160:LEN=0.050:MODS=*32 200% Drunk;
#ATTACKS:TIME=133.267:LEN=0.050:MODS=*32 -200% Drunk;
#ATTACKS:TIME=133.588:LEN=0.050:MODS=*32 200% Drunk;
#ATTACKS:TIME=133.695:LEN=0.050:MODS=*32 -200% Drunk;
#ATTACKS:TIME=137.650:LEN=0.100:MODS=*64 400% Drunk;

#ATTACKS:TIME=154.540:END=167.795:MODS=*2 50% Drunk;
#ATTACKS:TIME=167.795:END=180.000:MODS=*8 No Dizzy,2.5x;

#ATTACKS:TIME=168.223:END=180.000:MODS=*4 No Boost,*4 No Brake;
#ATTACKS:TIME=168.223:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=168.437:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=168.650:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=168.864:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=169.078:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=169.292:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=169.506:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=169.719:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=169.933:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=170.147:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=170.361:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=170.575:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=170.788:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=171.002:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=171.216:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=171.430:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=172.285:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=172.499:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=172.713:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=172.926:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#ATTACKS:TIME=173.140:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;

#ATTACKS:TIME=171.644:END=172.500:MODS=Centered,*32 200% Drunk;
#ATTACKS:TIME=171.644:LEN=0.071:MODS=*16 -200% Drunk;
#ATTACKS:TIME=171.786:LEN=0.071:MODS=*32 -200% Drunk;
#ATTACKS:TIME=171.929:LEN=0.071:MODS=*32 -200% Drunk;
#ATTACKS:TIME=172.071:LEN=0.071:MODS=*32 -200% Drunk;
#ATTACKS:TIME=172.214:LEN=0.071:MODS=*32 -200% Drunk;
#ATTACKS:TIME=172.285:END=173.000:MODS=*8 No Centered,*16 No Drunk;

#ATTACKS:TIME=175.021:END=180.153:MODS=*24 150% Hallway;
#ATTACKS:TIME=175.021:LEN=0.107:MODS=*12 150% Distant;
#ATTACKS:TIME=175.235:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=175.449:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=175.663:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=175.877:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=176.090:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=176.304:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=176.518:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=176.732:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=176.946:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=177.159:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=177.373:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=177.587:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=177.801:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=178.015:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=178.228:LEN=0.107:MODS=*24 150% Distant;
#ATTACKS:TIME=178.442:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=178.727:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=179.012:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=179.297:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=179.582:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=179.867:LEN=0.143:MODS=*24 150% Distant;
#ATTACKS:TIME=180.153:END=185.000:MODS=*1 Overhead;

#ATTACKS:TIME=181.008:END=207.519:MODS=*0.25 15% Flip;
#ATTACKS:TIME=207.519:END=209.229:MODS=*0.25 No Flip;

#ATTACKS:TIME=186.994:END=202.387:MODS=*0.25 0.75x;
#ATTACKS:TIME=202.387:END=207.519:MODS=*0.5 3x;

//#MODS:TIME=181.435:END=207.519:MODS=;

//#MODS:TIME=236.381:END=307.519:MODS=*10000 No Beat;
//#MODS:TIME=236.381:LEN=0.427:MODS=*10000 400% Beat;
//#MODS:TIME=238.092:LEN=0.427:MODS=*10000 -400% Beat;
//#MODS:TIME=239.802:LEN=0.427:MODS=*10000 400% Beat;
//#MODS:TIME=240.657:LEN=0.427:MODS=*10000 -400% Beat;

#ATTACKS:TIME=208.374:END=236.595:MODS=*32 2000% Dizzy,*10000 No Reverse,*10000 No Split,*10000 No Cross,*10000 No Alternate,*4 No Bumpy,*2 No Drunk;

#ATTACKS:TIME=209.229:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 10000% Alternate,*2.3419 -10000% Split;
#ATTACKS:TIME=210.939:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 -10000% Alternate,*2.3419 10000% Split;
#ATTACKS:TIME=222.912:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 10000% Alternate,*2.3419 -10000% Split;
#ATTACKS:TIME=224.622:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 -10000% Alternate,*2.3419 10000% Split;

#ATTACKS:TIME=216.070:END=222.057:MODS=*4 200% Bumpy,*2 Drunk;
#ATTACKS:TIME=229.753:END=234.885:MODS=*4 200% Bumpy,*2 Drunk;
#ATTACKS:TIME=234.885:END=240.000:MODS=*64 No Dizzy;

#ATTACKS:TIME=236.638:END=263.961:MODS=*10000 -500% Reverse,*10000 90.9% Centered,*10000 0.27x,*0.25 Mini,*8 -1500% Bumpy,*10000 -96% SuddenOffset,*4 Sudden,225% Distant,40% Brake,*0.25 -25% Flip;
#ATTACKS:TIME=237.066:END=263.961:MODS=*0.2 102% Centered;
#ATTACKS:TIME=250.321:END=263.961:MODS=*8 1500% Bumpy,*2 10% Distant,*2 150% Mini,*0.25 No Flip,*0.1 95% Centered,Wave;
#ATTACKS:TIME=262.294:END=263.961:MODS=*14 No Bumpy,*0.3 90.9% Centered,*1 No Wave,*0.1.5 Overhead,No Mini,No Sudden,No Brake;
#ATTACKS:TIME=263.533:END=263.961:MODS=*10000 No Reverse,*10000 No Centered,*10000 3x;

#ATTACKS:TIME=263.961:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=265.244:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=265.671:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=266.954:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=269.092:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=270.802:END=316.983:MODS=70% Drunk;
#ATTACKS:TIME=270.802:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=272.085:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=272.513:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=273.796:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=275.934:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=277.644:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=278.927:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=279.354:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=280.637:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=282.775:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=284.485:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=285.768:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=286.196:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=287.479:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=289.617:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=290.899:END=316.983:MODS=Bumpy;
#ATTACKS:TIME=291.327:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=292.610:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=293.037:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=294.320:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=296.458:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=298.168:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=299.451:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=299.879:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=301.162:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=303.300:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=304.796:END=316.983:MODS=*10000 Beat;
#ATTACKS:TIME=305.010:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=306.293:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=306.720:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=308.003:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=310.141:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=311.851:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=313.134:LEN=0.427:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=313.562:LEN=1.283:MODS=*1.5588 100000% Reverse;
#ATTACKS:TIME=314.845:LEN=2.138:MODS=*2.3419 100000% Reverse;
#ATTACKS:TIME=316.983:LEN=1.710:MODS=*0.5848 100000% Reverse;

#ATTACKS:TIME=318.693:LEN=2.000:MODS=*100000 No Reverse;

#ATTACKS:TIME=318.479:LEN=1.000:MODS=*100000 No Beat,*64 No Dizzy;

#ATTACKS:TIME=318.693:LEN=0.641:MODS=*2.5 200% Mini;
#ATTACKS:TIME=319.334:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=320.190:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=321.045:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=321.900:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=322.755:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=323.610:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=324.466:LEN=1.069:MODS=*1.5 No Mini;

#ATTACKS:TIME=325.534:LEN=0.641:MODS=*2.5 200% Mini;
#ATTACKS:TIME=326.176:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=327.031:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=327.886:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=328.741:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=329.597:LEN=0.855:MODS=*1.875 No Mini;
#ATTACKS:TIME=330.452:LEN=0.855:MODS=*1.875 200% Mini;
#ATTACKS:TIME=331.307:LEN=0.855:MODS=*1.5 No Mini;
#ATTACKS:TIME=332.162:LEN=10.000:MODS=*3 200% Mini;

//---------------dance-single - WinDEU----------------
#NOTES:
     dance-single:
     WinDEU:
     Challenge:
     12:
     0.718,0.000,0.107,0.665,0.757:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
0000
0000
0000
0000
,  // measure 13
0000
0000
0000
0000
,  // measure 14
0000
0000
0000
0000
,  // measure 15
0000
0000
0000
0000
,  // measure 16
0000
0000
0000
0000
,  // measure 17
0000
0000
0000
0000
,  // measure 18
0000
0000
0000
0000
,  // measure 19
0000
0000
0000
0000
,  // measure 20
0000
0000
0000
0000
,  // measure 21
0000
0000
0000
0000
,  // measure 22
0000
0000
0000
0000
,  // measure 23
0000
0000
0000
0000
,  // measure 24
0000
0000
0000
0000
,  // measure 25
0000
0000
0000
0000
,  // measure 26
0000
0000
0000
0000
,  // measure 27
0000
0000
0000
0000
,  // measure 28
0000
0000
0000
0000
,  // measure 29
0000
0000
0000
0000
,  // measure 30
0000
0000
0000
0000
,  // measure 31
0000
0000
0000
0000
,  // measure 32
0000
0000
0000
0000
,  // measure 33
0000
0000
0000
0000
,  // measure 34
0000
0000
0000
0000
,  // measure 35
0100
0001
0100
0000
0010
1000
0010
0000
1000
0001
1000
0000
0100
1000
0100
0000
,  // measure 36
0010
0001
0010
0000
0001
1000
0001
0000
1000
0010
1000
0000
0010
0100
0010
0000
,  // measure 37
0100
0001
1000
0000
0100
0010
0001
0000
0100
0010
1000
0000
0001
0010
0100
0000
,  // measure 38
1000
0010
0100
0000
0001
1000
0100
0000
1000
0010
0100
0000
0001
0000
1000
0000
,  // measure 39
0100
0010
0001
0010
0100
0010
0001
0000
1000
0000
0020
0000
0000
0000
0230
0000
,  // measure 40
0000
0000
0301
1000
0100
1000
0001
0000
0010
0000
0200
0000
0000
0000
1300
0000
,  // measure 41
0010
0100
0001
0100
0010
0100
0001
0000
1000
0000
0200
0000
0000
0000
0320
0000
,  // measure 42
0000
0000
0031
0100
0010
0100
0001
0000
0010
0100
1000
0100
0010
0001
1000
0010
,  // measure 43
0200
000M
M000
0010
000M
M000
0001
00M0
M000
0010
000M
00M0
,  // measure 44
1000
0000
000M
0000
M000
0000
0010
0000
M000
0000
00M0
0000
0001
0000
M000
0300
00M0
0000
0101
0000
0000
2001
0000
0000
,  // measure 45
0000
0000
0000
0M00
0000
0000
0001
0000
00M0
0000
000M
0000
0100
0000
00M0
0000
0M00
0000
0001
0000
0M00
0000
000M
0000
,  // measure 46
0010
0000
000M
0000
0M00
0000
0001
0000
00M0
0000
000M
0000
0100
0000
00M0
0000
0000
0000
3M01
0000
0000
0010
0000
0000
,  // measure 47
0100
0000
0000
1000
0000
0000
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0000
0000
,  // measure 48
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0000
0001
0000
0000
,  // measure 49
MMM0
0000
0000
0001
0000
0000
0010
0000
0100
0000
0010
0000
0001
0000
1000
0000
0001
0000
0100
0000
0010
0000
0100
0000
,  // measure 50
0002
0003
2000
3000
2200
3300
0100
0010
,  // measure 51
0001
0000
1000
0000
0100
0010
0100
0000
1000
0000
0010
0000
0100
0001
0100
0000
,  // measure 52
0010
0000
1000
0000
0001
0010
0001
0000
0100
0000
0010
0000
1000
0100
1000
0000
,  // measure 53
0002
0023
2030
3020
,  // measure 54
0032
0000
0000
0000
,  // measure 55
0103
0000
0010
0000
1000
0100
1000
0000
0001
0000
0010
0000
0100
1000
0100
0000
,  // measure 56
0010
0000
0001
0000
1000
0010
1000
0000
0001
0000
0100
0000
0010
1000
0010
0000
,  // measure 57
2000
3200
0302
0203
,  // measure 58
2300
0000
0000
0000
0000
0000
3100
0010
,  // measure 59
0001
0000
0100
0000
1000
0100
0010
0000
1000
0000
0100
0000
0001
0100
0010
0000
,  // measure 60
0001
0000
0010
0000
1000
0010
0100
0000
1000
0000
0010
0000
0001
0010
0100
0000
,  // measure 61
2000
3200
0302
0023
,  // measure 62
0230
0000
0000
0000
,  // measure 63
1300
0000
0010
0000
0100
1000
0100
0000
0001
0000
0010
0000
0100
0001
0100
0000
,  // measure 64
1000
0000
0001
0000
0010
1000
0010
0000
0001
0000
0100
0000
0010
0001
0010
0000
,  // measure 65
0200
0000
0302
0000
0023
0000
0230
0300
,  // measure 66
2100
0000
0000
0000
0100
0000
0000
0000
3100
0010
0000
0000
0011
0000
0000
0000
,  // measure 67
0001
1000
0010
0000
0100
0000
0001
0000
0010
0000
0200
0000
0300
0000
1100
0000
,  // measure 68
0000
0000
1000
0010
0100
0000
0001
0000
1000
0000
0200
0000
0300
0000
0010
0000
,  // measure 69
0001
0100
0010
0000
1000
0000
0100
0000
1000
0000
0020
0000
0030
0000
0110
0000
,  // measure 70
0000
0000
0100
0000
0001
0010
0100
0000
0010
0000
0001
0000
1000
0000
0010
0000
,  // measure 71
0100
0001
1000
0000
0100
0000
1000
0000
0010
0100
0002
0000
0003
0000
0011
0000
,  // measure 72
0001
0000
1000
0010
0100
0000
0010
0000
1000
0001
0010
0000
0100
0000
1000
0000
,  // measure 73
0010
0100
0001
0000
1000
0000
0100
0000
0010
0001
0200
0000
0300
0000
0101
0000
,  // measure 74
0001
0000
1000
0000
0100
0010
0001
0000
1000
0010
0100
0010
1000
0000
1010
0000
,  // measure 75
0000
0010
0100
0010
1000
0001
0010
0100
0010
0001
1000
0001
0100
0010
1000
0100
,  // measure 76
0000
1000
0010
0100
0001
0000
0010
0100
0010
0000
0001
0000
1000
0000
0010
0000
,  // measure 77
0000
1000
0100
1000
0001
0000
0000
0010
0100
1000
0001
0100
0010
1000
0010
0100
,  // measure 78
0001
1000
0100
1000
0001
0010
0100
0010
0001
1000
0010
0100
0010
1000
0001
0100
,  // measure 79
0000
0001
0100
0001
0010
0000
0000
0100
1000
0000
0001
0100
0010
1000
0100
0010
,  // measure 80
0001
0010
0100
0010
0001
1000
0010
0100
0010
1000
0000
0010
0100
0000
0001
1000
,  // measure 81
0001
0000
1000
0100
0010
0001
1000
0100
0010
0001
1000
0010
0100
0001
1000
0010
,  // measure 82
1000
0001
0010
0100
1000
0001
0100
0010
1000
1000
0100
1000
,  // measure 83
0001
0010
0100
1000
0010
0100
0001
0010
0100
1000
0010
0100
,  // measure 84
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
0001
0000
0010
0000
0100
0000
1000
0000
0000
0010
0000
0000
,  // measure 85
MMMM
0000
0000
0010
0000
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 86
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
,  // measure 87
MMMM
0000
0000
0010
0000
0000
1000
0000
0001
0000
0010
0000
0001
0000
1000
0000
0100
0000
1000
0000
0001
0000
0010
0000
,  // measure 88
0001
0000
1000
0000
0010
0000
1000
0000
0001
0000
0100
0000
0001
0000
1000
0000
0010
0000
1000
0000
0000
0001
0000
0000
,  // measure 89
MMMM
0000
0000
0001
0000
0000
0100
0000
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
,  // measure 90
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0000
0001
0000
0000
,  // measure 91
1000
0010
0100
1000
0100
0010
1000
0100
0010
1000
0010
0100
,  // measure 92
1000
0000
0010
0000
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0100
0000
1000
0000
0010
0000
0000
0100
0000
0000
,  // measure 93
0000
0000
0000
0100
0000
0000
0001
0000
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
,  // measure 94
0001
0000
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
0000
1000
0000
0000
,  // measure 95
MMMM
0000
0000
1000
0000
0000
0010
0000
1000
0000
0001
0000
0010
0000
1000
0000
0010
0000
0001
0000
1000
0000
0010
0000
,  // measure 96
0001
0000
0010
0000
1000
0000
0001
0000
0010
0000
0001
0000
1000
0000
0010
0000
1000
0000
0001
0000
0000
0100
0000
0000
,  // measure 97
MMMM
0000
0000
0100
0000
0000
0001
0000
0100
0000
1000
0000
0100
0000
0001
0000
1000
0000
0100
0000
0001
0000
0100
0000
,  // measure 98
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
0000
1000
0000
0000
,  // measure 99
0001
0100
0010
0100
0001
1000
0010
0100
0010
1000
0001
0100
0001
1000
0100
0010
,  // measure 100
0100
1000
0001
0010
0100
0010
0001
1000
0001
0010
0100
1000
0001
0100
0010
0100
,  // measure 101
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
0000
,  // measure 102
2000
0001
0000
0001
0000
3001
0100
0010
,  // measure 103
1000
0100
0010
0100
1000
00MM
0100
0010
0001
0010
0100
00MM
1000
0010
0100
0010
,  // measure 104
1000
0M0M
0010
0100
0001
0100
0010
0000
1000
0001
0010
0100
1000
0001
0100
0010
,  // measure 105
1000
0010
0100
0001
0010
0100
1000
0001
0100
0010
1000
0001
,  // measure 106
1000
0010
0100
0001
0100
0010
1000
0001
0010
0100
1000
0100
0010
0000
0001
0000
,  // measure 107
0200
0000
0000
0320
0000
0000
2030
0000
,  // measure 108
3200
0000
0000
0320
0000
0000
0032
0000
,  // measure 109
0203
2300
3200
0320
,  // measure 110
2030
0000
0000
0000
,  // measure 111
3200
0000
0000
0320
0000
0000
0032
0000
,  // measure 112
2003
0000
0000
3200
0000
0000
0320
0000
,  // measure 113
0032
0203
2300
3200
,  // measure 114
0302
0000
0000
0000
0000
0000
0103
0010
,  // measure 115
2000
0000
3001
0010
0001
0000
0200
0000
0310
1000
0010
0000
2000
0000
3001
0000
,  // measure 116
0020
0000
0130
1000
0100
0000
0020
0000
0031
1000
0001
0000
0200
0000
0310
0000
,  // measure 117
2000
3200
0302
0203
,  // measure 118
2300
0000
0000
0000
,  // measure 119
3020
0000
0130
0001
1000
0000
0200
0000
0310
0001
1000
0000
0010
0000
0100
0000
,  // measure 120
0002
0000
0103
0010
1000
0000
0002
0000
0013
0100
1000
0000
0020
0000
0130
0000
,  // measure 121
0002
0023
2030
3020
,  // measure 122
0031
0000
0000
0000
0011
0000
0000
0000
0001
0010
0001
0000
2002
0000
3003
0000
,  // measure 123
1000
0100
0010
0100
0001
0100
0010
0100
1000
0100
0010
0100
0001
0100
0010
0100
,  // measure 124
1000
0010
0100
0010
0001
0010
0100
0010
1000
0010
0100
0010
0001
0010
0100
0010
,  // measure 125
1000
0100
0010
0100
1000
0100
0010
0001
1000
0010
0100
0001
0010
0100
1000
0001
,  // measure 126
0100
0010
0100
0001
0100
0010
1000
0010
0100
0001
1000
0001
1000
0100
0010
0100
,  // measure 127
1000
0001
1000
0000
0001
0100
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 128
1000
0100
1000
0000
0001
0010
0001
0000
0100
0010
0100
0010
1000
0010
1000
0001
,  // measure 129
0010
0000
0000
0010
0000
0000
0010
0000
0100
0000
0000
0100
0000
0000
0100
0000
,  // measure 130
1000
0000
0100
1000
0001
0000
0100
0001
1000
0000
0010
0000
1000
0100
1000
0000
,  // measure 131
0001
0100
0010
0100
1000
0100
0010
0100
0001
0100
0010
0100
1000
0100
0010
0100
,  // measure 132
0001
0010
0100
0010
1000
0010
0100
0010
0001
0010
0100
0010
1000
0010
0100
0010
,  // measure 133
0001
0100
0010
0100
0001
0100
0010
1000
0001
0010
0100
1000
0010
0100
0001
1000
,  // measure 134
0001
0100
0010
0100
0001
0100
0001
1000
0100
1000
0001
1000
0100
1000
0100
0010
,  // measure 135
0001
1000
0001
0000
1000
0010
1000
0000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 136
0010
0100
0010
0000
1000
0010
1000
0000
0100
0010
0100
0010
0001
0010
0001
1000
,  // measure 137
0010
0000
0000
0010
0000
0000
0010
0000
0100
0000
0000
0100
0000
0000
0100
0000
,  // measure 138
0001
0000
0100
0010
1000
0000
0001
0010
0100
1000
0000
0000
1100
0000
1000
0000
,  // measure 139
2002
0000
0003
3020
0000
0000
0230
0300
,  // measure 140
0202
0000
0300
0023
0000
0000
0230
0300
,  // measure 141
2200
0300
3020
0030
0220
0030
0302
0003
,  // measure 142
0022
0000
0000
0000
0033
0000
0002
0023
0230
0000
0000
0000
2300
0000
0020
3030
,  // measure 143
2020
0000
3000
0230
0000
0000
0302
0003
,  // measure 144
0022
0000
0003
0230
0000
0000
2300
3000
,  // measure 145
2002
0000
3000
0000
0000
0000
0200
0303
0202
0000
0300
0000
2003
0000
3000
0000
,  // measure 146
2200
0000
0000
0000
3000
0000
0320
0030
0022
0000
0003
0000
0032
0000
0003
0000
,  // measure 147
0202
0000
0003
0320
0000
0000
2000
3030
,  // measure 148
2020
0000
3000
0230
0000
0000
0302
0003
,  // measure 149
0022
0003
0230
0300
2200
3000
0320
0030
,  // measure 150
0022
0000
0000
0000
0000
0000
0000
0033
,  // measure 151
0202
0000
0003
0320
0000
0000
2000
3030
,  // measure 152
2020
0000
3000
0230
0000
0000
0002
0303
,  // measure 153
0202
0300
2000
3003
2200
0300
0002
3003
,  // measure 154
2002
3000
0020
0033
2002
0003
3020
0230
,  // measure 155
0301
1000
0100
1000
0001
0000
0020
0000
0000
0000
0000
0000
0230
0000
0000
0000
,  // measure 156
1300
0010
0100
0010
1000
0000
0002
0000
0000
0000
0000
0000
0023
0000
0000
0000
,  // measure 157
0230
1300
0020
0130
0020
1030
0200
0310
,  // measure 158
0002
0000
0000
0000
,  // measure 159
0103
0010
1000
0001
0010
0000
0200
0000
0000
0000
0000
0000
2300
0000
0000
0000
,  // measure 160
3100
0010
0001
1000
0010
0000
0200
0000
0000
0000
0000
0000
0302
0000
0000
0000
,  // measure 161
0023
0130
2000
3010
0200
0301
0020
0130
,  // measure 162
2000
0000
0000
0000
0000
0000
3200
0320
,  // measure 163
0032
0000
0103
0010
0100
0000
0002
0000
0013
0100
0010
0000
0002
0000
0103
0000
,  // measure 164
0020
0000
1030
0100
1000
0000
0020
0000
0130
0001
0100
0000
0020
0000
1030
0000
,  // measure 165
0200
0310
0002
0103
0020
1030
0200
0310
,  // measure 166
0002
0000
0000
0000
,  // measure 167
0203
0000
0310
1000
0010
0000
0200
0000
0301
1000
0001
0000
0020
0000
0130
0000
,  // measure 168
2000
0000
3010
0100
0010
0000
2000
0000
3001
0010
0001
0000
0200
0000
0310
0000
,  // measure 169
2000
3100
0020
0031
0200
0310
2000
3001
,  // measure 170
0020
0000
0000
0000
0000
0000
0230
2300
,  // measure 171
3010
0100
0001
0100
0010
1000
0002
0000
0013
0000
0100
0000
2000
0000
3010
0000
,  // measure 172
0100
0001
1000
0100
0010
0001
2000
0000
3010
0000
0100
0000
0002
0000
0013
0000
,  // measure 173
0200
1300
0020
0031
0020
0130
0002
0013
,  // measure 174
0100
0000
1000
0000
0100
1000
0001
0000
0100
0000
0001
0000
0100
0001
0010
0000
,  // measure 175
0100
1000
0010
1000
0001
0100
0020
0000
1030
0000
0100
0000
0020
0000
0031
0000
,  // measure 176
0100
0010
1000
0010
0100
0001
0020
0000
0130
0000
1000
0000
0020
0000
0130
0000
,  // measure 177
0002
0013
2000
3010
0200
1300
0020
0130
,  // measure 178
0001
0000
0010
0000
0001
0010
0100
0000
0010
0000
0100
0000
0010
0100
1000
0000
,  // measure 179
0010
0100
0001
0100
0010
1000
0001
1000
0010
0100
0001
0100
0010
1000
0001
1000
,  // measure 180
0100
0010
0001
1000
0001
0010
0100
1000
0001
1000
0100
0010
0001
1000
0001
0010
,  // measure 181
0100
1000
0000
0100
1000
0000
0001
0000
0100
0010
0000
0100
0010
0000
1000
0000
,  // measure 182
0100
0010
0001
0010
0100
0000
1000
0000
0010
0100
0001
0100
0010
0000
1000
0000
,  // measure 183
0001
0010
0100
1000
0001
0010
0100
1000
0010
0100
0001
1000
0010
0100
0001
0000
,  // measure 184
1000
0100
0010
0001
1000
0100
0010
0001
1000
0010
0100
0001
1000
0010
0100
0000
,  // measure 185
0001
0010
0000
0100
0010
0000
0001
0000
1000
0010
0000
0100
0010
0000
1000
0000
,  // measure 186
0001
0010
0100
0010
0001
0010
0100
1000
0100
0010
0100
1000
0001
1000
0100
1000
,  // measure 187
0001
0100
0001
0000
1000
0000
0100
0000
0010
0000
0002
0000
0000
0000
0103
0000
,  // measure 188
0010
1000
0010
0000
0100
0000
0001
0000
1000
0000
0100
0000
0010
0000
0100
0000
,  // measure 189
1000
0010
1000
0000
0001
0000
0100
0000
0010
0000
2000
0000
0000
0000
3001
0000
,  // measure 190
0010
0100
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
0100
0000
1000
0000
,  // measure 191
0010
0100
0010
0000
0100
0001
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
,  // measure 192
0001
1000
0001
0000
1000
0010
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
,  // measure 193
0100
0010
0100
0000
0010
0001
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 194
0010
0000
0100
0000
0001
0000
1000
0100
0010
0001
1000
0010
0100
0000
2002
0000
,  // measure 195
0000
0000
0000
0000
,  // measure 196
0000
3003
0000
0000
;
